@scene text=なつかしのベーコンエッグ
@playEnvSe file=SE111
@ファイル先頭Ｐ bg=BG26a01 pos=-320,-180,0
@wait time=1000
@視点変更背景のみ type=珠音 bg=BG09a01
@Talk name=心の声
; 考えごとをしてたせいか、普段より少し早く目が␤覚めてしまった。
也许是因为一直在想问题吧，今天早上醒得比往常要早一些。
@Hitret id=20666
@Talk name=心の声
; 隣のベッドでは、ねこちゃんが穏やかな吐息を立てて␤ぐっすり眠ってる。
隔壁的床上，neko酱正发出平静的呼吸，看起来睡得很香的样子。
@Hitret id=20667
@stopEnvSe fade=3000
@playBgm file=BGM20
@char file=CC04A005M
@おじぎ大 id=珠音
@Talk name=珠音 voice=TMN030336
; 「はぁ……」
「哈啊……」
@Hitret id=20668
@Talk name=心の声
; 昨日お母さんに言われたお話は、まだ頭の中で整理が␤追い付いていない。
昨天妈妈和我说的那番话，仍回荡在我的脑海中无法释去。
@Hitret id=20669
@回想 bg=BG04c01 char=CH03A006M
@Talk name=回想/陽菜 voice=HRN030020_E01
; 「海の家の調理担当なんだけど、珠音ちゃんに一任したい␤と思ってるのよ」
「关于海之家料理的负责人，就交给珠音你了」  ; REF 20588
@Hitret id=20670
@回想復帰 bg=BG09a01 char=CC04A010M
@Talk name=珠音 voice=TMN030337
; 「料理人さん、かぁ」
「大厨，吗」
@Hitret id=20671
@char file=CC04A010L
@focus id=珠音
@Talk name=心の声
; 確かに私は小さな頃から料理人になるのが夢だった。
确实，我从小开始就一直梦想着成为一名厨师。
@Hitret id=20672
@Talk name=心の声
; お父さんとお母さんのお手伝いをしているのも、␤その夢に少しでも近づきたいからなんだと思う。
之所以帮爸爸妈妈做料理，也是为了更加地接近我的梦想。
@Hitret id=20673
@Talk name=心の声
; 心の表の方では、家族のみんなのために自分ができること␤をしているつもりだけど、心の奥の方では、夢のことを␤考えていたのかもしれない。
虽然在表面上，我是为了家族而努力的样子，但在内心深处，我也许一直在考虑着这个梦想。
@Hitret id=20674
@Talk name=心の声
; それなのに、いざチャンスが与えられると、戸惑う␤ばかりでどうしていいのか分からなくなる。
但尽管如此，当机会来到我的面前时，我却不知所措，完全不知道该怎么办。
@Hitret id=20675
@Talk name=心の声
; 習った料理をそのまま作っているだけの私に出来るわけ␤ないって思ってしまう。
只会把学习到的料理原封不动的复刻出来的我，怎么可能做出自己的东西来呢。
@Hitret id=20676
@focus
@char file=CC04A011M
@Talk name=珠音 voice=TMN030338
; 「みんな期待してくれてるんだよね……」
「大家对我应该都很期待吧……」
@Hitret id=20677
@Talk name=心の声
; 励ましてくれた家族のみんなには、自分の煮え切らない␤気持ちが、申し訳なくて仕方なくなる。
对于一直在鼓励我的家人们来说，自己这副犹豫不决的样子，真是太对不起大家了。
@Hitret id=20678
@Talk name=心の声
; だけど……
但是……
@Hitret id=20679
@char file=CC04A005M
@Talk name=珠音 voice=TMN030339
; 「自信、ないよ……良くん……」
「还是，没有自信哦……良君……」
@Hitret id=20680
@Talk name=心の声
; いけないとは思うものの、つい良くんに全てを␤委ねてしまいそうになってしまう。
想着自己根本不行什么的，结果顺势就把所有的事情全部推给了良君。
@Hitret id=20681
@Talk name=心の声
; でも、恋人っていうのは、そういうものじゃないよね。
但是，所谓的恋人，并不是这样的吧。
@Hitret id=20682
@char file=CC04A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030340
; 「よしっ、早く起きたんだし、今日は少し頑張って␤朝ごはんを作ってみようかな」
「好！还是快点起床吧，今天要好好努力，争取做一餐美味的早餐啊」
@Hitret id=20683
@playSe file=SE068
@leave id=珠音
@Talk name=心の声
; じっと悩むより身体を動かしていた方がいいと思い、␤制服に着替えてキッチンへ向かうことにした。
想着与其一直烦恼不如让身体动起来，我换好了制服后便朝着厨房的方向走去。
@Hitret id=20684
@stopSe fade=1000
@playBgm file=BGM01 fade=3000
@主人公視点戻し背景のみ bg=BG06a01
@Talk name=心の声
; 海の家の話を聞いてから、頑張ろうという気持ちが␤先に立って、興奮してしまっているようだ。
听到了海之家的话后，怀着想要努力一番的心情，我不由地便兴奋起来了。
@Hitret id=20685
@Talk name=心の声
; まだ家族のみんなが寝ているような時間に目を覚まして␤しまい、とりあえずリビングへ向かうことにした。
结果当大家还在睡觉的时候我便已经醒来了，总之还是先去客厅吧。
@Hitret id=20686
@playSe file=SE010
@スクロール出し右 bg=BG04a01 center=640,540
@playSe file=SE098
@Talk name=心の声
; 冷たいお茶でも飲もうと扉を開けた瞬間、ふんわりと␤食欲を誘う香りが漂ってくる。
正当我准备去喝一杯凉茶而打开门的瞬间，一股松软飘香的气味缠上了我的味蕾。
@Hitret id=20687
@char file=CC02A001M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030341
; 「あっ、おはよう、良くん」
「啊，早上好，良君」
@Hitret id=20688
@Talk name=心の声
; 驚いたように挨拶をしてくる珠音。
珠音惊讶地打了声招呼。
@Hitret id=20689
@Talk name=良太
; 「おはよう、珠音」
「早上好，珠音」
@Hitret id=20690
@char file=CC02A013M
@Talk name=心の声
; 自分も誰かがキッチンにいるとは思っておらず、␤生返事を返してしまう。
原本还以为不会有其他人在厨房的，意料之外的情况下，我含糊地回了句话。
@Hitret id=20691
@Talk name=心の声
; 珠音はフライパンを軽く揺らしながら、ベーコンを␤炒めているようだ。
珠音轻轻摇晃着平底锅，好像是在炒培根的样子。
@Hitret id=20692
@stopSe fade=1000
@char file=CC02A006M
@Talk name=珠音 voice=TMN030342
; 「もう少し時間が掛かるから、待っててね」
「稍微还需要点时间，请稍等一下哦」
@Hitret id=20693
@Talk name=心の声
; 思いつめて悩んでないか心配だったが、そこまで␤消沈している様子ではなかった。
我还担心着珠音会不会太过烦恼而想不开呢，但现在看来似乎不太需要担心了。
@Hitret id=20694
@Talk name=良太
; 「いい匂いだな。嗅いでるだけでお腹が空いてくるよ」
「好香啊。光是闻着味道就已经饿了」
@Hitret id=20695
@char file=CC02A007M
@Talk name=珠音 voice=TMN030343
; 「ふふ、良くん好きだったよね、ベーコンエッグ」
「呵呵，良君很喜欢这个吧，培根煎蛋」
@Hitret id=20696
@char file=CC02A001M
@Talk name=珠音 voice=TMN030344
; 「良くんと一緒に練習したの、懐かしいなぁ」
「之前还和良君一起练习过呢，真是怀念啊」
@Hitret id=20697
@hide
@playSe file=SE064+SE064
@char file=CC02A006M
@おじぎ２回 id=珠音
@update
@waitAction id=珠音
@playSe file=SE098
@Talk name=心の声
; 珠音は片手で卵を割って、フライパンの中に落とした。
珠音一只手把鸡蛋敲碎，打入锅中。
@Hitret id=20698
@char file=CC02A015M
@Talk name=珠音 voice=TMN030345
; 「昔は卵を割るのすら、上手く出来なかったんだよね、私」
「我当时就连打鸡蛋，也不能熟练地做到呢」
@Hitret id=20699
@Talk name=良太
; 「ああ、何回やっても卵が綺麗に割れなくて、␤毎日卵焼きになったりしたよな」
「是啊，当时不论试多少次都不能完整地敲开呢，结果那时每天都是吃煎鸡蛋来着」
@Hitret id=20700
@char file=CC02A007M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030346
; 「あはは……それで、綺麗に割れるようになったら␤なったで、どうしても黄身が潰れちゃったりして」
「啊哈哈……然后，当我终于能完整地敲开鸡蛋后，却又不管怎样都会把蛋黄弄碎呢」
@Hitret id=20701
@char file=CC02A013M
@Talk name=珠音 voice=TMN030347
; 「落ち込んじゃってた私を、良くんが慰めてくれて、␤一緒に練習してくれたんだよね……」
「然后面对失落的我，良君不仅一直在安慰我，还陪我一起练习……」
@Hitret id=20702
@Talk name=心の声
; もう子供の頃の話だ。今でこそシーモアの調理を担当␤している珠音も、最初から料理が上手な訳ではなかった。
那些都是小时候的事了。哪怕是如今西摩尔的料理好手珠音，也不是一开始就擅长料理的啊。
@Hitret id=20703
@Talk name=良太
; 「俺の助力なんて微々たるものじゃないかな。␤上達したのは、珠音が努力したからだよ」
「我的帮忙只不过是锦上添花罢了。能够取得进步，全部都是靠珠音自己的努力哦」
@Hitret id=20704
@stopSe fade=1000
@char file=CC02A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN030348
; 「ううん、一人だったら、途中で挫けちゃってたと思う……␤良くんが一緒だったから、諦めずに頑張れたんだよ」
「不，如果只有我一个人的话，肯定中途受挫就放弃了吧……正因为有良君一起，我才能越挫越勇，不断努力」
@Hitret id=20705
@Talk name=良太
; 「はは、少しでも珠音の力になれてたなら嬉しいよ」
「哈哈，能多少为珠音贡献一点自己的绵薄之力我也很开心哦」
@Hitret id=20706
@char file=CC02A008M
@Talk name=珠音 voice=TMN030349
; 「少しどころか、いっぱいいっぱい力になってくれてるよ。␤むしろ……私の力の源は、良くんだもん」
「什么绵薄之力啊，那可是非常非常大的助力哦。换句话说……良君，是我的力量之源哦」
@Hitret id=20707
@Talk name=心の声
; 嘘偽りないまっすぐな言葉に、ドキリとする。
不加修饰的直白话语，让我心里一震。
@Hitret id=20708
@char file=CC02A006M
@Talk name=珠音 voice=TMN030350
; 「アイディア出しも付き合ってくれたでしょう？␤すごく嬉しかった……」
「良君不是还帮我想到了个好主意吗？我很开心哦……」
@Hitret id=20709
@Talk name=良太
; 「テイクアウト商品のことか？」
「你说的是外带食品的主意吗？」
@Hitret id=20710
@char file=CC02A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030351
; 「うん。ドーナツの試食もしてくれて、心強かったの」
「嗯。还帮我试吃了甜甜圈，非常的可靠哦」
@Hitret id=20711
@Talk name=良太
; 「俺は珠音の手料理が食べられて役得だったよ」
「能吃到珠音亲手做的料理，倒不如说是我赚大了才对」
@Hitret id=20712
@Talk name=心の声
; あまりにも純粋すぎて眩しいから、ついはぐらかすような␤ことを言ってしまう。
太纯粹太耀眼了，我不由地便想要避开话题。
@Hitret id=20713
@stopEnvSe fade=3000
@char file=CC02A010M
@Talk name=珠音 voice=TMN030352
; 「そうだ……あの時、シーモアでテイクアウトしたものを␤持った人が砂浜にたくさんいる光景を見られたら␤嬉しいって言ってたよね……」
「对了……那个时候，你好像说了如果能看到沙滩上的大家都拿着西摩尔的外带食品会很开心吧……」
@Hitret id=20714
@Talk name=心の声
; 珠音は、少し俯いて考え込んだあと、まっすぐに␤見つめてきた。
珠音稍微低头想了想，然后直勾勾地盯着我说。
@Hitret id=20715
@char file=CC02A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030353
; 「ねぇ、良くん。海の家でも、私のこと……支えて␤くれる……？」
「呐，良君。就算是在海之家，你也能，继续支持我吗……？」
@Hitret id=20716
@Talk name=良太
; 「もちろん、協力するに決まってるよ」
「那是自然，我会不留余力地支持你的」
@Hitret id=20717
@Talk name=良太
; 「俺は、珠音の夢の手伝いをしたいって思う」
「珠音的梦想便是我的梦想」
@Hitret id=20718
@抱きつき char=CC02A002L
@Talk name=珠音 voice=TMN030354
; 「ありがとう、良くん……私っ！」
「谢谢，良君……我！」
@Hitret id=20719
@Talk name=心の声
; 料理の手を止めた珠音は、身体を預けてきた。
珠音停下了料理的动作，将身体靠了上来。
@Hitret id=20720
@Talk name=良太
; 「急にどうしたんだ、珠音？」
「突然这是怎么了，珠音？」
@Hitret id=20721
@char file=CC02A001L
@Talk name=珠音 voice=TMN030355
; 「えへへ、私決めたよ……っ！　良くんが、背中を押して␤くれたから……」
「诶嘿嘿，我决定了……！多亏良君从背后推了我一把……」
@Hitret id=20722
@Talk name=良太
; 「決めたって、もしかして……」
「决定了，难道是……」
@Hitret id=20723
@stopSe fade=1000
@char file=CC02A008L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030356
; 「うん。私……海の家の調理担当、頑張ってみようと␤思うの」
「嗯，海之家的料理担当，我会努力去试试的」
@Hitret id=20724
@char file=CC02A013L
@Talk name=珠音 voice=TMN030357
; 「支えてくれる……かな？」
「你会……支持我的对吧？」
@Hitret id=20725
@Talk name=良太
; 「さっきも言っただろ？　当然だよ」
「刚才不是说了吗？  那是当然了」
@Hitret id=20726
@なでなで id=珠音
@Talk name=心の声
; そっと頭を撫でると、珠音は幸せそうに目を細めた。
我轻轻地抚摸着珠音头，珠音一脸幸福地眯着眼睛。
@Hitret id=20727
@char file=CC02A002L
@Talk name=珠音 voice=TMN030358
; 「浜之崎の砂浜が、シーモアのお料理を持った人で␤いっぱいになるように……私、頑張るね」
「为了让西摩尔的料理遍布浜之崎沙滩的每一个角落……我，会努力的」
@Hitret id=20728
@Talk name=良太
; 「あ……」
「嗯……」
@Hitret id=20729
@回想 bg=BG23a02 char=CC05A006M
@Talk name=良太
; 「そうだな。シーモアでテイクアウトしたものを持った␤人が、砂浜にたくさんいる光景を見られたら、きっと␤嬉しいだろうな」
「也是啊……要是能看到沙滩上的人们都拿着西摩尔的外带食品，那该多好啊」  ; REF 20236
@Hitret id=20730
@char file=CC05A013M tone=sepia
@Talk name=回想/珠音 voice=TMN030243_E01
; 「えへへ……そんな光景を見られたら、泣いちゃうかも␤しれないよ」
「诶嘿嘿……要是能看到那样的光景，我肯定会哭出来的」
@Hitret id=20731
@回想復帰背景のみ bg=BG04a01 center=640,540
@Talk name=心の声
; あの時の言葉を、珠音は覚えていてくれたのか。
那个时候的话，珠音还记得吗。
@Hitret id=20732
@Talk name=良太
; 「それなら、俺もますます頑張らないといけないな」
「这样的话，我也要更加地努力才行啊」
@Hitret id=20733
@char file=CC02A006L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030359
; 「ありがとう。でも、良くんが側に居てくれたら、もう␤それだけで百人力だよ」
「谢谢。不过，良君能在我身边陪着我，对我来说就已经是最大的帮助了」
@Hitret id=20734
@Talk name=良太
; 「それだけじゃ、恋人としての気が済まないよ。それに␤珠音が砂浜を見て泣いた時に、ハンカチを差し出す役も␤させてもらわないと」
「光是这样的话，对于恋人来说怎么能满足呢。到时珠音在沙滩上感动哭的时候，我还得负责递手帕呢」
@Hitret id=20735
@char file=CC02A008L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030360
; 「ふぇっ……そ、それはその、実現するか分からないよ？␤それに、海の家のお料理はテイクアウト商品だけじゃ␤ないと思うし……」
「欸……那，那个，还不知道能不能实现呢？而且，海之家的料理应该不光是外带的吧……」
@Hitret id=20736
@Talk name=良太
; 「大丈夫、全部上手くいくよ」
「没关系的，一切都会顺利的」
@Hitret id=20737
@Talk name=良太
; 「珠音が一生懸命だから、必ず良い結果が得られるって␤信じてるんだ」
「因为珠音十分努力，我相信一定会有好结果的」
@Hitret id=20738
@Talk name=良太
; 「もちろん、珠音が一生懸命を貫けるように俺も協力する」
「当然，为了能让珠音贯彻自己的信念，我也会不遗余力地协助哦」
@Hitret id=20739
@char file=CC02A013L
@Talk name=珠音 voice=TMN030361
; 「ふわぁ……良くん……！」
「呼哇……良君……！」
@Hitret id=20740
@Talk name=心の声
; 早くも砂浜の光景を想像したのか、珠音の瞳が潤んでいる。
也许是已经想象到了沙滩上时的光景了吧，珠音的眼睛变得湿润了。
@Hitret id=20741
@Talk name=心の声
; 照明でキラキラしている瞳はあまりにも無垢で、␤吸い寄せられてしまい――
在灯光照射下闪闪发光的眼眸是如此的无暇，我不由地被吸引住了——
@Hitret id=20742
@pauseBgm
@playSe file=SE010
@enter file=CA02A002M right=100 x=300
@char file=CC02A013L x=-300
@font size=39
@Talk name=八雲 voice=YKM030023
; 「おはようごいざいます、良ちゃん！」
「早上好，小良！」
@Hitret id=20743
@Talk name=心の声
; その時、勢い良く扉が開いて、八雲姉がリビングに␤飛び込んできた。
就在这时，门猛地被推开，八雲姐姐飞一般地冲进了客厅。
@Hitret id=20744
@restartBgm
@char file=CC02A009M
@update time=0
@噴飯２ id=珠音
@メッセージ揺らし＋文字大
@Talk name=珠音 voice=TMN030362
; 「はうぅぅっ！？」
「哈呜呜呜！？」
@Hitret id=20745
@Talk name=心の声
; 珠音はびっくりして、さっと身体を離した。
珠音吓了一跳，欻的一下离开了我。
@Hitret id=20746
@Talk name=心の声
; なんだか、前にも同じようなことがあった気がするぞ……
总感觉之前好像也发生过类似的事情……
@Hitret id=20747
@char file=CA02A012M
@Talk name=八雲 voice=YKM030024
; 「良ちゃんも珠ちゃんも、今日はいつも以上に␤早起きさんですね？」
「小良和珠音酱，今天好像都起得比平时要早呢？」
@Hitret id=20748
@Talk name=良太
; 「あ、ああ、ちょっとな」
「啊，嗯，确实」
@Hitret id=20749
@clearChar id=-1
@char file=CB02A013M
@Talk name=萌莉 voice=MER030029
; 「全く、朝から八雲は元気ね……聞いてよ良太。␤昨日海の家の話を聞いてから、ずっとこの調子なのよ」
「真是的，一大早的就那么闹……你听我说哦良太。这个他自从昨天听到了海之家的事之后，就一直是这副德行」
@Hitret id=20750
@Talk name=心の声
; 八雲姉と同室の萌莉は、ちょっと眠そうにしながら␤部屋に入ってきた。
八雲姐姐和同室的萌莉，略带着困倦的样子走进了房间。
@Hitret id=20751
@Talk name=良太
; 「俺もそのことが気になってて、目が覚めちゃったんだ」
「其实我也因为太在意这件事了，所以没怎么睡好」
@Hitret id=20752
@char file=CC02A001M
@Talk name=珠音 voice=TMN030363
; 「あ、あはは……実は、私もだよ」
「啊，啊哈哈……其实，我也一样哦」
@Hitret id=20753
@char file=CA02A008M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030025
; 「ほら、萌ちゃんが珍しいんですよっ！」
「看吧，像小萌你这样子才是少见的！」
@Hitret id=20754
@char file=CB02A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER030030
; 「わ、私だって気になってるわよ。八雲が元気すぎって␤言っただけ」
「我，我也很在意这件事哦。我只是说八雲你实在是太精神了」
@Hitret id=20755
@clearChar id=-1
@char file=CD02A008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT030044
; 「んぅ……わたしは、ねむい……ふぁぁ……」
「嗯……我……好困……呼啊……」
@Hitret id=20756
@Talk name=心の声
; いつの間にかリビングに姿を現した音琴も␤眠そうにしていた。
音琴也不知什么时候开始出现在了客厅，一副半梦半醒的样子。
@Hitret id=20757
@char file=CD02A003M
@おじぎ２回 id=音琴
@Talk name=音琴 voice=NKT030045
; 「くんくん……いい匂いがする」
「嗅嗅……好香啊」
@Hitret id=20758
@char file=CB02A001M
@char file=CD02A001M
@Talk name=萌莉 voice=MER030031
; 「あっ、今日の朝ごはんはベーコンエッグね。␤なんだか懐かしいわ」
「是啊，今天的早餐是培根煎蛋呢。还真是怀念啊」
@Hitret id=20759
@char file=CA02A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030026
; 「はいっ。小さいころ、珠ちゃんが頑張って練習してた␤お料理ですよね」
「是啊。这是小的时候，珠音酱一直在努力练习的料理吧」
@Hitret id=20760
@char file=CB02A007M
@Talk name=萌莉 voice=MER030032
; 「そうそう、毎日卵料理になった時期もあったわね」
「是啊是啊，我记得有段时间每天都是吃鸡蛋料理」
@Hitret id=20761
@char file=CC02A012M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030364
; 「う、うぅっ……それ、さっき良くんにも言われたよ……」
「嗯，唔……那个，刚才良君也是这么说的……」
@Hitret id=20762
@Talk name=良太
; 「は、はは……まぁ、その時の努力が今の珠音の␤礎になってるってことだよ」
「哈，哈哈……嘛，就是那时候的努力才造就了如今的珠音哦」
@Hitret id=20763
@clearChar id=-1
@Talk name=心の声
; そのあとはいつも通りの賑やかな朝食になり、海の家の␤話題が出ることはなかった。
之后便是同往常一样热闹的早餐，谁也没有再提起过关于海之家的话题。
@Hitret id=20764
@stopBgm fade=3000
@長時間経過２Ｐ bg3=BG01c01
@Talk name=心の声
; 営業時間が終わり、みんなで夕食を食べていた時のことだ。
营业时间结束，到了大家一起吃晚饭的时间。
@Hitret id=20765
@場面転換１ bg=BG04c01
@char file=CA03A007M
@Talk name=八雲 voice=YKM030027
; 「ごちそうさまでした」
「多谢款待」
@Hitret id=20766
@clearChar id=-1
@Talk name=心の声
; 八雲姉はみんなより早く食べ終えると、食器をシンクに␤持っていった。
八雲姐姐第一个吃完饭后，端着碗筷放入了水槽。
@Hitret id=20767
@Talk name=心の声
; そのままリビングを去ろうとすると、珠音が声をあげた。
正当八雲姐姐准备离开的时候，珠音说话了。
@Hitret id=20768
@char file=CC03A014M
@ジャンプ id=珠音
@font size=39
@Talk name=珠音 voice=TMN030365
; 「ま、待って、八雲ちゃん！」
「等，等一下，八雲酱！」
@Hitret id=20769
@char file=CA03A003M
@ううっ id=八雲
@Talk name=八雲 voice=YKM030028
; 「ひゃあっ！？」
「呀啊！？」
@Hitret id=20770
@Talk name=心の声
; 珠音が珍しく大きな声を出したことに驚いて、␤八雲姉は無言で自分の席に戻った。
八雲姐姐被珠音前所未有的大声给吓到了，一句话没说地回到了自己的席位上。
@Hitret id=20771
@clearChar id=-1
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030030
; 「珠音ちゃん。昨日の話のこと、考えてくれたのね？」
「珠音，昨天的那些话，好好地考虑过了吗？」
@Hitret id=20772
@stopBgm fade=3000
@Talk name=心の声
; しんと静まったリビングに、母さんの問う声が響いた。
母亲的话回响在安静的客厅里。
@Hitret id=20773
@char file=CC03A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030366
; 「うん、私、決めたの！」
「嗯，我决定了！」
@Hitret id=20774
@clearChar id=-1
@char file=CA03A009M
@char file=CB03A009M
@char file=CD03B005M
@face hideOnce
@ううっ id=八雲
@ううっ id=萌莉 cycle=200
@ううっ id=音琴 cycle=150
@Talk name=八雲＆萌莉＆音琴 voice=YKM030029/MER030033/NKT030046
; 「ごくり……」
「咕嘟……」
@Hitret id=20775
@clearChar id=-1
@char file=CC03A005M
@Talk name=珠音 voice=TMN030367
; 「お母さん、みんな……」
「妈妈，还有大家……」
@Hitret id=20776
@playBgm file=BGM10
@char file=CC03A007M
@Talk name=珠音 voice=TMN030368
; 「私、海の家の調理担当を、やらせてもらいます！」
「我，想要负责海之家的料理，请大家许可！」
@Hitret id=20777
@Talk name=心の声
; 珠音はみんなに向かって、堂々と宣言した。
珠音面向大家，堂堂正正地宣布到。
@Hitret id=20778
@char file=CA03A007M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM030030
; 「おー！　珠ちゃん！　よく言ってくれました！」
「哦——！  珠音酱！  说的漂亮！」
@Hitret id=20779
@hide
@move id=八雲 mx=350 cycle=250
@update
@waitAction id=八雲
@playSe file=SE063
@char file=CC03A004M
@update time=0
@action id=八雲 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=珠音 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=心の声
; 俺が感極まってなにも言えないでいると、␤八雲姉が珠音に抱きついていた。
正当我感慨万千，什么也说不出来的时候，八雲姐姐一把抱住了珠音。
@Hitret id=20780
@char file=CC03A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030369
; 「きゃっ、八雲ちゃん！？」
「呀啊，八雲酱！？」
@Hitret id=20781
@char file=CA03A002M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030031
; 「はいっ！　私は信じてました！　珠ちゃんは決める␤ところは決めてくれるって！」
「好！  我相信珠音酱！  珠音酱就放开手去做吧！」
@Hitret id=20782
@clearChar id=-1
@char file=CD03B004M
@Talk name=音琴 voice=NKT030047
; 「わたしも信じてたよ。たまちゃんはこのチャンスを␤絶対モノにするって」
「我也是哦。珠音酱一定能把握住这个机会的」
@Hitret id=20783
@char file=CB03A001M
@Talk name=萌莉 voice=MER030034
; 「ありがとう、珠音。これで海の家を始めるための␤計画を進められるわ」
「谢谢你，珠音。这样的话，海之家的开店就话就可以正常推荐了呢」
@Hitret id=20784
@char file=CA03A007M
@char file=CB03A011M
@char file=CC03A013M
@char file=CD03B004M
@Talk name=心の声
; 珠音を中心に、姉妹たちがわいわいと盛り上がっている。
以珠音为中心，姐妹们欢呼雀跃。
@Hitret id=20785
@Talk name=心の声
; その姿は微笑ましく、そして自分の家族を誇らしく␤思える感慨を覚えた。
这副景像还真是让人欣慰，让我由衷地生出一种对家族成员的强烈自豪感。
@Hitret id=20786
@clearChar id=-1
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030031
; 「もう少し時間がかかると思ってたけど、ちゃんと␤自分で決断できたのね」
「我本以为还要再花上一些时间呢，竟然自己就好好地作出了决定呢」
@Hitret id=20787
@char file=CH03A006M
@Talk name=陽菜 voice=HRN030032
; 「うふふ、自分の娘の成長に、お母さん␤嬉しくなっちゃうわ」
「嗯哼哼，看到自己女儿的成长，我这个做妈妈很开心哦」
@Hitret id=20788
@否定 id=陽菜
@Talk name=心の声
; 母さんはわざとらしく目尻を拭く真似をした。
妈妈故意摆出一副擦眼泪的样子。
@Hitret id=20789
@clearChar id=-1
@抱きつき char=CC03A007L
@Talk name=珠音 voice=TMN030370
; 「良くんっ！」
「良君！」
@Hitret id=20790
@Talk name=心の声
; いつの間にか姉妹の輪から抜けだした珠音が、␤真正面から俺のことを見つめていた。
珠音不知什么时候脱离了女孩们的环绕，正一脸认真地盯着我看。
@Hitret id=20791
@char file=CC03A001L
@Talk name=珠音 voice=TMN030371
; 「これからも迷惑かけちゃうかもしれないけど、␤よろしくお願いしますっ！」
「今后可能会给您添麻烦，还请多关照！」
@Hitret id=20792
@Talk name=心の声
; 変に畏まって、敬語になっていた。
珠音奇怪得有些拘谨，对我说出了敬语。
@Hitret id=20793
@Talk name=良太
; 「はは、心配するなよ。珠音を支える、って␤言っただろ？」
「哈哈，别担心。我不是已经说了会支持珠音的吗？」
@Hitret id=20794
@stopSe fade=1000
@char file=CC03A007L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030372
; 「うん、良くん……ありがとう！」
「嗯，良君……谢谢！」
@Hitret id=20795
@Talk name=心の声
; 珠音の心からの笑顔は、これからの不安を消し飛ばす程の␤輝きがあった。
珠音发自内心的微笑是那么的灿烂，将我对今后的不安消除得一干二净。
@Hitret id=20796
@Talk name=心の声
; 二人で力を合わせればきっとなんとかなる。␤その思いに、もう迷いはなかった。
只要二人同心，就没有什么事是干不成的。如此坚信着，我不再迷惘。
@Hitret id=20797
@clearChar id=-1
@char file=CB03A013M
@Talk name=萌莉 voice=MER030035
; 「じー……」
「盯……」
@Hitret id=20798
@メッセージ揺らし
@Talk name=良太
; 「うわっ！　なんだよ萌莉」
「唔哇！  干嘛呀萌莉」
@Hitret id=20799
@char file=CB03A007M
@否定 id=萌莉
@Talk name=萌莉 voice=MER030036
; 「なんでも……良太、いい顔になったじゃない」
「没什么……良太，刚刚的表情很不错哦」
@Hitret id=20800
@Talk name=心の声
; 同い年の癖に姉ぶることの多い萌莉だったが、␤今はその態度が心地よかった。
就连明明是同龄人却总是装作姐姐一样的萌莉，如今的态度也变得好起来了。
@Hitret id=20801
@clearChar id=-1
@char file=CC03A015M
@Talk name=珠音 voice=TMN030373
; 「それでね、お母さん。お願いがあるの」
「然后呢，妈妈，我有个请求」
@Hitret id=20802
@Talk name=心の声
; 珠音はあらたまって母さんに向き直った。
珠音忽然将视线转向妈妈。
@Hitret id=20803
@char file=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030033
; 「ええ、私にできることならなんでも言って頂戴」
「嗯，只要是我能做到的，什么都行」
@Hitret id=20804
@char file=CH03A010M
@Talk name=陽菜 voice=HRN030034
; 「でも、あくまで『若者向けの新メニュー』だから、␤あまりアドバイスは期待しない方がいいわよ」
「但是，这毕竟是面向你们年轻人的菜单，所以别太指望我能给到你多少有用的建议哦」
@Hitret id=20805
@Talk name=心の声
; 困った顔をして、申し訳なさそうに断りを入れる母さん。
母亲一副为难的样子，非常抱歉地申明道。
@Hitret id=20806
@clearChar id=陽菜
@char file=CC03A006M
@Talk name=珠音 voice=TMN030374
; 「うん、それはまだ考えてる途中なんだけどね……␤今、シーモアで出してるメニューについてなの」
「嗯，关于这点我现在还在考虑中……我想问的，是关于目前西摩尔的料理哦」
@Hitret id=20807
@char file=CC03A001M
@Talk name=珠音 voice=TMN030375
; 「これから営業時間外も、厨房を使って、料理の練習を␤させて欲しいの」
「我希望今后能在营业时间之外，也能使用西摩尔的厨房来练习料理」
@Hitret id=20808
@char file=CC03A015M
@Talk name=珠音 voice=TMN030376
; 「新メニューも大事だけど、シーモアのメニューで␤まだ完璧に作れないものもあるし……」
「虽然新菜品的事很重要，但我现在就连西摩尔现有的料理也还不能完美的复现……」
@Hitret id=20809
@Talk name=心の声
; 話す内容は控えめだが、口調には熱がこもっていた。
虽然说话的内容很保守，但语气却充满了热情。
@Hitret id=20810
@char file=CC03A006M
@Talk name=珠音 voice=TMN030377
; 「これから夏休みに入って、海の家が始まるまで、␤出来ることをやっておきたいの」
「从现在开始，到暑假开海之家为止的这段时间，我想尽自己所能去做」
@Hitret id=20811
@Talk name=心の声
; どこまでも真剣な珠音の態度に、姉妹たちは感心␤しきっている。
对于无论何时态度都十分认真的珠音，姐妹们都十分敬佩。
@Hitret id=20812
@char file=CH03A008M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030035
; 「……分かったわ。珠音ちゃんには厨房をいつでも␤使えるようにしておくわ。でも……」
「……我知道了。让珠音酱一直使用厨房倒是没问题。不过……」
@Hitret id=20813
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030036
; 「私が頼んでおいてなんだけど、身体だけには気をつけて、␤無理をしないようにするのよ？」
「虽然是我拜托的，但也不要太勉强自己哦，伤了自己的身体可就不好了」
@Hitret id=20814
@char file=CC03A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030378
; 「うんっ！　ありがとう、お母さん！」
「嗯！  谢谢，妈妈！」
@Hitret id=20815
@Talk name=心の声
; 珠音が嬉しそうな笑顔を浮かべると、俺の胸にも␤込み上げてくるものがあった。
珠音脸上浮现出灿烂的笑容，我的胸口也莫名地涌上一股暖流。
@Hitret id=20816
@clearChar id=陽菜
@char file=CC03A007L
@focus id=珠音
@Talk name=心の声
; 珠音は夢に向かって一生懸命に走ろうとしている。
珠音正在朝着梦想的方向，不留余力地奔跑。
@Hitret id=20817
@Talk name=心の声
; 珠音の……恋人のその想いに、俺は少しでも␤力になってあげたいと心の底から思った。
面对珠音……自己的恋人的想法，我从心底里想要成为她的力量。
@Hitret id=20818
@アイキャッチＡ珠音 bg=BG04c01 char=CC03A007L
@Change target=c03_01
