@scene text=音琴との秘め事・音琴のおもらし
@playBgm file=BGM05
@cg file=BG08c01
@playSe file=SE025
@Talk name=心の声
@Sub mess="そろそろ寝ようかと決めたところで、バタバタと廊下を␤走る音が聞こえてきた。"
我刚决定要睡觉，就听到了有人吧嗒吧嗒地在走廊上跑的声音。
@Hitret id=3044
@Talk name=良太
@Sub mess="「こんな夜に、一体どうしたんだ……？」"
「这么晚了，到底怎么了……？」
@Hitret id=3045
@Talk name=心の声
@Sub mess="そろそろみんなが寝るくらいの時間なのに騒がしいなんて␤珍しい。"
差不多是大家睡觉的时间了，却这么吵，真是少见。
@Hitret id=3046
@stopSe fade=1000
@playSe file=SE010
@場面転換２ bg=BG06a01
@Talk name=心の声
@Sub mess="廊下に出てみると、小さな人影が走っているのが見えた。"
走到走廊上一看，一个小小的身影在奔跑着。
@Hitret id=3047
@Talk name=心の声
@Sub mess="急いでいるみたいなのに、時々ピタリと立ち止まったり␤して、なんだかすごく不審な動きをしている。"
虽然看起来好像很急，但有时又会突然停下来，总觉得动作很可疑。
@Hitret id=3048
@Talk name=良太
@Sub mess="「音琴、どうしたんだ？」"
「音琴，怎么了？」
@Hitret id=3049
@stopSe fade=1000
@char file=CD04A002M
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT000127
@Sub mess="「にゃうっ！？」"
「喵！？」
@Hitret id=3050
@Talk name=心の声
@Sub mess="音琴は驚愕の声とともに飛び上がる。"
音琴惊讶地跳了起来。
@Hitret id=3051
@Talk name=心の声
@Sub mess="音琴がこんな反応をするなんて珍しい……というか、␤初めて見たような気がする。"
音琴做出这样的反应还真是稀奇……我感觉我好像是第一次看到。
@Hitret id=3052
@char file=CD04A003M
@否定 id=音琴
@Talk name=音琴 voice=NKT000128
@Sub mess="「お、お兄ちゃん……な、なんでもない、なんでも……」"
「欧尼酱……没事，什么事都……」
@Hitret id=3053
@Talk name=心の声
@Sub mess="目が泳いでいて、受け答えの言葉もしどろもどろだ。"
眼睛在游移不定，说话也是语无伦次。
@Hitret id=3054
@Talk name=良太
@Sub mess="「そんな焦った顔で言われても説得力がないぞ。␤なにかあったのか？」"
「看你这么着急的样子，也没有说服力啊，有什么事吗？」
@Hitret id=3055
@char file=CD04A009M
@ううっ id=音琴
@Talk name=音琴 voice=NKT000129
@Sub mess="「う、うゃぅ……いまは、放っておいてくれるのが、␤いちばん助かる、から……お兄ちゃんは、部屋に␤戻って……」"
「嗯，嗯呀……现在，放任我不管就是对我最大的帮助了……欧尼酱快回房间……」
@Hitret id=3056
@Talk name=心の声
@Sub mess="声が震えている。音琴がこんなに感情を顔に出すなんて␤珍しすぎて、心配になる。"
声音在颤抖。音琴把感情写在脸上的情况真是太稀奇了，不禁让人有些担心。
@Hitret id=3057
@Talk name=良太
@Sub mess="「五つ子だから同じ歳ではあるけど、これでも一応は␤音琴のお兄ちゃんなんだ。だから、なんでも話して␤くれ」"
「虽然我们是五胞胎，所以都是一样大，即便如此我也算是音琴的哥哥了。所以，不管是什么事，放心和我说吧」
@Hitret id=3058
@Talk name=良太
@Sub mess="「俺はいつでも音琴の味方なんだから」"
「我永远都站在音琴这边」
@Hitret id=3059
@char file=CD04A003M
@ううっ id=音琴
@Talk name=音琴 voice=NKT000130
@Sub mess="「ふにゃぅぅぅ……や、優しいの、うれしいけど……␤だけど……今は、いまはだめ、だよ……んくぅぅぅ……」"
「呼呀……你，这么温柔的对我，我很高兴……但是……现在……不行……嗯……」
@Hitret id=3060
@Talk name=良太
@Sub mess="「……音琴？」"
「……音琴？」
@Hitret id=3061
@Talk name=心の声
@Sub mess="なんだか切羽詰まっていて、いつもと雰囲気が違う。"
总觉得很焦急，气氛和往常完全不同。
@Hitret id=3062
@char file=CD04A013M
@ううっ id=音琴
@Talk name=音琴 voice=NKT000131
@Sub mess="「も、もうだめ、お兄ちゃん、ちょっと、またあとで、␤あとで説明する、からっ」"
「已经不行了，欧尼酱，一会儿见吧，我之后会好好解释的」
@Hitret id=3063
@hide
@leave id=音琴 left=100
@update
@waitAction id=音琴
@左カメラ移動＋位置固定 bg=BG06a01
@Talk name=心の声
@Sub mess="音琴はまた駆け出して、玄関横の鍵用ケースに飛びついた。"
音琴又跑了出去，径直奔向玄关旁的钥匙盒。
@Hitret id=3064
@Talk name=心の声
@Sub mess="家の鍵や店の鍵、車のキーに至るまで、家族共有の␤鍵は全部その中に入れておくことになっている。"
家里的钥匙、店里的钥匙、车的钥匙，家里的钥匙全部都放在那里。
@Hitret id=3065
@playSe file=SE080
@Talk name=心の声
@Sub mess="どこの鍵を探しているのか、音琴はケースごと␤外してしまいそうな勢いでまさぐっている。"
也不知道在找哪里的钥匙，音琴以连同盒子一同取出来的气势翻找着。
@Hitret id=3066
@Talk name=良太
@Sub mess="「おい音琴、本当に大丈夫なのか？」"
「喂，音琴，你真的没事吗？」
@Hitret id=3067
@stopSe fade=1000
@char file=CD04A003M
@ううっ id=音琴 count=-1
@Talk name=音琴 voice=NKT000132
@Sub mess="「大丈夫じゃ、ない、かも……んんっ、キーホルダー、␤絡まっちゃって……んぅ、にゃぅぅぅぅ……！」"
「没关系的，应该……嗯，钥匙圈，缠在一起了……嗯，喵……！」
@Hitret id=3068
@Talk name=良太
@Sub mess="「焦って引っ張るからだぞ。手伝うから落ち着いて」"
「这么急会拉弯的，我来帮你，冷静点」
@Hitret id=3069
@char file=CD04A009M
@ううっ id=音琴 count=-1
@Talk name=音琴 voice=NKT000133
@Sub mess="「落ち着いてられない、事情が……あって、ぁ、んにゃぅ、␤んぅ……」"
「冷静不下来啊，我有急事……啊，啊，喵，嗯……」
@Hitret id=3070
@stopBgm fade=0
@char file=CD04A007M
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT000134
@Sub mess="「……あっ！　取れた」"
「……啊！拿到了」
@Hitret id=3071
@Talk name=心の声
@Sub mess="感情満載の、純然たる喜びの声。"
感情饱满的，纯粹的高兴的声音。
@Hitret id=3072
@Talk name=心の声
@Sub mess="音琴にしては、本当に珍しいそんな声の直後――"
对于音琴来说，真的很少见的声音然后——
@Hitret id=3073
@clearChar id=-1
@Talk name=心の声
@Sub mess="続いて聞こえたのは、水音だった。"
接着听到的是水声。
@Hitret id=3074
*recollect1
@playEnvSe file=SE140
@Ｈシーン開始 music=BGM23 bg=ED04a
@Talk name=音琴 voice=NKT000135
@Sub mess="「ふにゃ……ぁ、あっ……」"
「呼喵……啊，啊……」
@Hitret id=3075
@Talk name=心の声
@Sub mess="糸が切れたようにへたりこんで、身体を震わせている音琴。"
音琴像断了线的风筝一样瘫倒在地上，身体不断颤抖着。
@Hitret id=3076
@Talk name=心の声
@Sub mess="パジャマが濡れて色を変え、床を湿らせていく。"
睡衣因为湿了而改变了颜色，把地板也被弄湿了。
@Hitret id=3077
@Talk name=音琴 voice=NKT000136
@Sub mess="「ひゃぅ、ぅぅんっ……はぁ、あ……あ……！」"
「呀，嗯……啊，啊……啊……！」
@Hitret id=3078
@Talk name=心の声
@Sub mess="混乱して、羞恥心で真っ赤になっている音琴を␤見守ることしかできない。"
我的大脑一片混乱，就这么注视着羞耻得满脸通红的音琴。
@Hitret id=3079
@Talk name=心の声
@Sub mess="音琴もよほど混乱しているのか、おもらしをしながらも␤目を見開いて俺をじいっと見つめていた。"
音琴肯定也相当混乱吧，一边漏尿一边睁大眼睛看着我。
@Hitret id=3080
@Talk name=音琴 voice=NKT000137
@Sub mess="「ぁ、ぁう、あっ……ぜんぜん、止まらな……は、ぁ……␤うにゃぁぁ……」"
「啊，啊，啊……完全停不下来……啊……喵……」
@Hitret id=3081
@Talk name=心の声
@Sub mess="音琴はいつも泰然としていて、末っ子ながら余裕␤たっぷりにみんなをからかっているのに。"
音琴平日里总是泰然自若的样子，虽然是最小的孩子却总是一脸从容地戏弄着大家。
@Hitret id=3082
@Talk name=音琴 voice=NKT000138
@Sub mess="「はぁぅ、ぅぅぅ……おもらし、しちゃった……␤お兄ちゃんの目の前で、おしっこ……はぁ、あ……」"
「啊，嗯……憋不住，了呢……在欧尼酱面前，小便……啊，啊……」
@Hitret id=3083
@stopEnvSe fade=1000
@Talk name=心の声
@Sub mess="ようやくおもらしが止まったようで、音琴は一度大きく␤身体を震わせた。"
终于，音琴停止了小便，并剧烈地震动了一下身体。
@Hitret id=3084
@cg file=ED04b
@Talk name=良太
@Sub mess="「大丈夫か？　その、おしっこを我慢してたなんて␤思わなくて……呼び止めてごめんな」"
「没事吧？那个，我没想到你是在憋尿……叫住你真不好意思」
@Hitret id=3085
@cg file=ED04bL pos=320,-180,0
@Talk name=音琴 voice=NKT000139
@Sub mess="「んぅ、大丈夫……お兄ちゃんは悪くない……」"
「嗯，没关系……不是欧尼酱的错……」
@Hitret id=3086
@Talk name=音琴 voice=NKT000140
@Sub mess="「家のトイレがなかなかあかないから、限界で……␤お店のトイレの方に行こうと思ってた。でもたぶん、␤一人でも間に合わなかった」"
「家里的厕所怎么也开不开，已经到极限了……所以我想着去店里的厕所。但估计就算只有我一个人也来不及了」
@Hitret id=3087
@Talk name=心の声
@Sub mess="もっと早めに家のトイレを諦めていれば、なんて␤後悔をしている様子だった。"
音琴后悔的样子，仿佛是在说"如果早点放弃去家里的厕所的话就好了"。
@Hitret id=3088
@Talk name=良太
@Sub mess="「とりあえず後始末だな。掃除しておくから、音琴は␤風呂場で洗っておいで」"
「总之开始善后吧。我会帮你打扫的，音琴去浴室洗洗吧」
@Hitret id=3089
@Talk name=音琴 voice=NKT000141
@Sub mess="「んぅ……腰、抜けちゃったから……このままでいい？␤それにお風呂は、誰かが入ってるかもしれない」"
「唔……腰软掉了……让我保持这样行吗？而且浴室里可能有人在」
@Hitret id=3090
@Talk name=良太
@Sub mess="「じゃあ部屋……は、珠音がいるかもしれないのか」"
「那么房间……可能有珠音吧」
@Hitret id=3091
@Talk name=心の声
@Sub mess="間宮家姉妹は八雲姉と萌莉、音琴と珠音で同室なのだ。"
在家里八雲姐姐和萌莉住一个房间，音琴和珠音住一个房间。
@Hitret id=3092
@Talk name=心の声
@Sub mess="便宜上末っ子と呼んでいるとはいえ同い年の五つ子だから、␤おもらしを知られるのは恥ずかしいのだろう。"
虽说为了方便都称呼她是最小的，但实际上我们五人都是同龄人，所以如果被人知道了小便的事肯定会害羞的吧。
@Hitret id=3093
@cg file=ED04b
@Talk name=良太
@Sub mess="「分かった。大急ぎでタオルを持ってくるから」"
「我知道了，我马上帮你拿毛巾来」
@Hitret id=3094
@if exp="IsRecollect()"
@簡易暗転
@else
@cg file=BG06a01
@Talk name=心の声
@Sub mess="もう夜も遅いし、誰かが通る心配もあまりないはずだ。"
已经很晚了，应该不用太担心有人经过。
@Hitret id=3095
@Talk name=心の声
@Sub mess="……そう思っていたのだけど。"
……我是这么想的但是。
@Hitret id=3096
@playSe file=SE010
@char file=CB04A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000226
@Sub mess="「きゃっ……良太？」"
「哈呀……良太？」
@Hitret id=3097
@Talk name=良太
@Sub mess="「萌莉……こ、こんな遅い時間にどうしたんだ？」"
「萌莉……这么晚去干嘛了？」
@Hitret id=3098
@stopSe fade=1000
@Talk name=心の声
@Sub mess="トイレから出てきた萌莉にぶつかりそうになった。"
差点撞到从厕所出来的萌莉。
@Hitret id=3099
@char file=CB04A003M
@Talk name=萌莉 voice=MER000227
@Sub mess="「今からお風呂に入ろうと思って……っていうか、␤良太こそ、こんな時間になによ、トイレに入るの？」"
「我想着现在去洗澡来着……话说回来，良太才是，这个时间干什么呢？上厕所吗？」
@Hitret id=3100
@Talk name=良太
@Sub mess="「あ、ああ、まあな」"
「啊，嘛，差不多吧」
@Hitret id=3101
@Talk name=心の声
@Sub mess="曖昧に受け答えしつつ、萌莉が廊下の奥――玄関の方を␤見ないよう、さりげなく身体を動かした。"
一边暧昧地回答，一边为了防止萌莉看到走廊的角落——玄关方向的样子，若无其事地移动着身体挡住萌莉的视线。
@Hitret id=3102
@char file=CB04A008M
@update time=0
@否定 id=萌莉
@Talk name=萌莉 voice=MER000228
@Sub mess="「ちょ、ちょっと待って、まだ入らないで！　換気が␤終わるまであと五分くらいは近寄らないで！」"
「等，等一下，还不能进去！在换气结束之前五分钟内都不准靠近！」
@Hitret id=3103
@Talk name=心の声
@Sub mess="換気が必要なほどトイレにいたということは、音琴の␤おもらしの原因も萌莉だろう。"
厕所里到了需要换气的程度，这么说，导致音琴尿出来的原因是萌莉吧。
@Hitret id=3104
@char file=CB04A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000229
@Sub mess="「とにかくしばらくトイレは使用禁止！　お風呂場もよ、␤覗いたら怒るから！」"
「总之厕所暂时禁止使用！浴室也是一样，偷窥的话我会生气的！」
@Hitret id=3105
@Talk name=良太
@Sub mess="「……そうするよ」"
「……我会注意的」
@Hitret id=3106
@clearChar id=-1
@Talk name=心の声
@Sub mess="もう怒っているような気がしないでもないが、同じ歳の␤女の子と一緒に住んでいる以上は仕方ないこともある。"
说不在意她生气的样子是不可能的，但既然和同龄的女孩住在一起，肯定也有一些无可奈何的事吧。
@Hitret id=3107
@playSe file=SE107
@Talk name=良太
@Sub mess="「ん？　萌莉、スマホを落としたぞ」"
「嗯？萌莉，你的手机掉了」
@Hitret id=3108
@下カメラ移動
@Talk name=心の声
@Sub mess="去ろうとしていた萌莉から落ちてしまったスマホを␤拾い上げると――"
正当我准备将从正准备离开的萌莉那里掉下来的手机捡起来时——
@Hitret id=3109
@cg file=BG06a01
@char file=CB04A008L
@update time=0
@噴飯２ id=萌莉
@font size=39
@Talk name=萌莉 voice=MER000230
@Sub mess="「ああっ、駄目！！」"
「啊，不行！！」
@Hitret id=3110
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわっ！！」"
「哇！！」
@Hitret id=3111
@char file=CB04A003M
@Talk name=心の声
@Sub mess="萌莉は真っ赤な顔をして迫ってきて、俺が拾い上げた␤スマホを勢いよく奪い去っていく。"
萌莉满脸通红地朝我扑来，把我捡起来的手机给抢走了。
@Hitret id=3112
@char file=CB04A004M
@Talk name=萌莉 voice=MER000231
@Sub mess="「……画面、見た？」"
「……画面，看到了吗？」
@Hitret id=3113
@Talk name=良太
@Sub mess="「いや、消えてて見えなかったけど」"
「不，屏幕灭了，没看到」
@Hitret id=3114
@char file=CB04A014M
@Talk name=萌莉 voice=MER000232
@Sub mess="「……そ、そう」"
「……这，这样啊」
@Hitret id=3115
@leave id=萌莉 left=100
@Talk name=心の声
@Sub mess="萌莉は顔を赤く染めたまま、それ以上なにも言わずに␤風呂場へと向かって行ってくれた。"
萌莉脸涨得通红，然后什么也没说就径直往浴室走去。
@Hitret id=3116
@Talk name=良太
@Sub mess="「画面？　なんだったんだろう？」"
「画面？会是什么画面呢？」
@Hitret id=3117
@Talk name=心の声
@Sub mess="疑問に思いつつ、萌莉の足音が消えきってから、俺は␤自分の部屋からタオルを取って音琴の元へと戻った。"
疑惑地思考着的同时，等萌莉的脚步声消失之后，我从自己的房间里拿了毛巾回到了音琴身边。
@Hitret id=3118
@簡易暗転
@endif
@cg file=ED04b
@Talk name=音琴 voice=NKT000142
@Sub mess="「あ……お兄ちゃん」"
「啊……欧尼酱」
@Hitret id=3119
@Talk name=心の声
@Sub mess="音琴はさっきまでと変わらない体勢で待っていた。"
音琴还是保持着和刚才一样的姿势等着我。
@Hitret id=3120
@Talk name=良太
@Sub mess="「もう立てるようになったか？　タオル持ってきたから、␤身体を拭いてくれ。俺は床を掃除しておくから」"
「已经能站起来了吗？我拿来了毛巾，让我帮你擦一下身体吧。我会清理地上的」
@Hitret id=3121
@Talk name=心の声
@Sub mess="焦っていたから適当に持ってきてしまったタオルと␤俺を、音琴は交互に見やった。"
音琴一边看向我因为着急随便拿来的毛巾，一边看向我。
@Hitret id=3122
@playSe file=SE061
@Talk name=心の声
@Sub mess="そして何故か、タオルを受け取る前にパジャマの␤ズボンへと手をかけるのだった。"
然后不知为何，她没有选择接受毛巾，而是把手放在睡衣的裤子上。
@Hitret id=3123
@Talk name=良太
@Sub mess="「音琴？」"
「音琴？」
@Hitret id=3124
@stopSe fade=1000
@場面転換１Ｐ bg=ED04c
@Talk name=音琴 voice=NKT000143
@Sub mess="「わたしがおもらししちゃったところ、お兄ちゃんが␤拭いて……？　お兄ちゃんにきれいにしてほしい……」"
「我尿尿的地方，能让欧尼酱帮我擦吗……？我希望欧尼酱能把它弄干净……」
@Hitret id=3125
@Talk name=心の声
@Sub mess="体躯とは裏腹に艶っぽい声で言って、音琴が脚を開いた。"
音琴用与身材完全不同的娇艳的声音说道，同时张开了双脚。
@Hitret id=3126
@Talk name=良太
@Sub mess="「っ……！？」"
「啊……！？」
@Hitret id=3127
@cg file=ED04cL pos=-320,180,0
@Talk name=心の声
@Sub mess="ズボンもショーツも脱ぎ去った、おもらしをした␤下腹部が露わになる。"
将裤子脱下，露出了尿湿了的下面。  ; TODO 短裤？
@Hitret id=3128
@Talk name=心の声
@Sub mess="さっきまで力んでいたからか赤っぽく上気した肌が␤ぐっしょりと濡れていて、なんだか生生しい。"
也许是因为刚才为止一直在用力的缘故，红润的皮肤已经湿透了，不知为何总觉得很新鲜。
@Hitret id=3129
@Talk name=心の声
@Sub mess="なにより、触らなくても分かる、きめ細やかで綺麗な␤身体が眩しくて、感動すら覚えてしまった。"
最重要的是，不碰也能明白，这纤细又美丽的身体太过耀眼，甚至让我有些触动。
@Hitret id=3130
@cg file=ED04cL pos=320,-180,0
@Talk name=音琴 voice=NKT000144
@Sub mess="「や、ぁっ……お兄ちゃん、そんなに見られたら␤恥ずかしい……」"
「啊，啊……欧尼酱，被这么盯着看的话好羞耻啊……」
@Hitret id=3131
@Talk name=良太
@Sub mess="「あ、ああ、ごめんっ……！」"
「啊，啊，对不起……！」
@Hitret id=3132
@Talk name=良太
@Sub mess="「って、それなら隠して、足を閉じてくれよ！？」"
「那你别给我看啊，把脚合上吧！？」
@Hitret id=3133
@Talk name=音琴 voice=NKT000145
@Sub mess="「ダメだよ、しーっ。話、どこから聞かれてるか␤分からないんだから」"
「不行，嘘。说这么大声万一被人听到就不好了」
@Hitret id=3134
@Talk name=良太
@Sub mess="「その言葉、そのまま返すからな。誰が通るか␤分からないのに、なにしようとしてるんだ？」"
「这句话我原样奉还。现在这里随时可能有人通过，你到底想干什么呀？」
@Hitret id=3135
@cg file=ED04c
@Talk name=心の声
@Sub mess="あまりの大胆さに戸惑って、俺は音琴の下半身へ␤タオルをかけようとする。"
音琴的大胆让我有些不知所措，我把毛巾放在音琴的下半身上。
@Hitret id=3136
@Talk name=音琴 voice=NKT000146
@Sub mess="「やっ……ちゃんときれいにしてからじゃないと、␤わたしのおまんこ、大変なことになる、かも」"
「哎呀……如果不好好弄干净的话，我的小穴可能会变得很糟糕的」
@Hitret id=3137
@Talk name=良太
@Sub mess="「おま……って！？　そんな単語どこで覚えてきたんだ」"
「小……穴！？你是在哪里知道这些词语的？」
@Hitret id=3138
@Talk name=心の声
@Sub mess="慌てている俺を見て音琴はクスクス笑いを浮かべている。"
看着惊慌失措的我，音琴脸上浮现出一抹窃笑。
@Hitret id=3139
@Talk name=音琴 voice=NKT000147
@Sub mess="「今どきの女の子は、これぐらいのことなら誰でも␤知ってるよ……くすくす」"
「就这些词语，现在的女孩子中，还没人不知道哦……哧哧」
@Hitret id=3140
@Talk name=良太
@Sub mess="「と……とにかく、だ。自分でちゃんと拭けば大丈夫だろ？␤床の掃除ならいくらでも手伝うから……」"
「嗯……总之，自己擦干净就行了吧？清理地面的话，我会帮你的……」
@Hitret id=3141
@Talk name=音琴 voice=NKT000148
@Sub mess="「んぅ……お兄ちゃんやっぱり、おもらしするような␤悪い子のおまんこ、きらい……？」"
「嗯……欧尼酱果然是讨厌尿尿的坏孩子的小穴吗……？」
@Hitret id=3142
@Talk name=良太
@Sub mess="「嫌いとか、そういう次元の話じゃ……」"
「讨厌什么的，那种层面的话……」
@Hitret id=3143
@Talk name=心の声
@Sub mess="理性と本能のせめぎ合いで、頭の中がもみくちゃになって␤いる俺に、音琴のうるうるした上目遣いが突き刺さる。"
在理性和本能的互相竞争，让我的大脑变得乱七八糟。同时，音琴泪眼汪汪抬头看着我的眼神不断刺痛着我。
@Hitret id=3144
@Talk name=心の声
@Sub mess="わずかに欲情を感じている本能に、妹への庇護欲まで␤プラスされたらひとたまりもなかった。"
本能地感受到了一丝情欲，再加上对妹妹的庇护欲，让人一刻也无法忍受。
@Hitret id=3145
@Talk name=良太
@Sub mess="「そこまで言うなら分かった。だけど、痛かったり␤身体が変に感じたら言ってくれ」"
「既然你都说到这份上了，我明白了。但是，如果觉得痛或者身体感觉奇怪的话，请就告诉我」
@Hitret id=3146
@playSe file=SE061
@場面転換１Ｐ bg=ED04d
@Talk name=心の声
@Sub mess="冷静を装いながら、音琴の下半身を露わにする。"
一边假装冷静，一边露出音琴的下半身。
@Hitret id=3147
@Talk name=音琴 voice=NKT000149
@Sub mess="「変って、エッチな気分になること？」"
「身体感觉奇怪，是指H的感觉吗？」
@Hitret id=3148
@Talk name=良太
@Sub mess="「……皆まで言わないように」"
「……不用我多说，你自己应该很清楚吧」
@Hitret id=3149
@stopSe fade=1000
@Talk name=心の声
@Sub mess="どこかいたずらっぽい言い方は、分かっていて聞いて␤いるのがあからさまだ。"
哪里学来的这么顽皮的说法，真是明知故问。
@Hitret id=3150
@Talk name=心の声
@Sub mess="デリケートな場所を触るんだから、そういう気分に␤なってしまう可能性がないとは言えない。"
因为抚摸着非常敏感的地方，所以那种感觉也不能完全说没有。
@Hitret id=3151
@Talk name=心の声
@Sub mess="なるべく気をつけないと、取り返しがつかなく␤なりそうだ……"
如果不尽量注意的话，可能就无法挽回了……
@Hitret id=3152
@場面転換１Ｐ bg=ED04e
@playEnvSe file=SE146
@Talk name=音琴 voice=NKT000150
@Sub mess="「ひゃうっ……！　お兄ちゃんの、手ぇ……ふぁ、あっ」"
「呀……！欧尼酱的手啊……哇，啊」
@Hitret id=3153
@Talk name=良太
@Sub mess="「動かないでくれ。それに、できれば声も抑えて」"
「请不要乱动，而且，如果可以的话，声音也控制一下」
@Hitret id=3154
@Talk name=心の声
@Sub mess="努めて冷静に言うけど、俺は思いきり動揺していた。"
虽然已经很努力地保持冷静了，但我还是不禁动摇了。
@Hitret id=3155
@cg file=ED04eL pos=-320,180,0
@Talk name=心の声
@Sub mess="布越しとは言え触った瞬間に感じた、音琴の秘所の熱さと␤柔らかさ。"
虽说是隔着毛巾，但抚摸的瞬间还是感受到了音琴秘处的温暖和那份柔软。
@Hitret id=3156
@Talk name=心の声
@Sub mess="微弱な電流でも走ったかのような、触れただけで␤快感を覚えてしまう感触。"
像是有微弱的电流流过一样，只是抚摸就能感觉到快感。
@Hitret id=3157
@Talk name=心の声
@Sub mess="これが女の子のアソコの感触なんだと思うと、思わず␤生唾を呑んでしまい、直接触れてみたくなってしまう。"
一想到这是女孩子那里的触感啊，就会情不自禁地咽口水，变得好想直接抚摸一下。
@Hitret id=3158
@movecamera pos=320,-180,0 time=10000
@Talk name=音琴 voice=NKT000151
@Sub mess="「んっ……お兄ちゃん、今ちょっとエッチな気分？」"
「嗯……欧尼酱，现在有点H的感觉吗？」
@Hitret id=3159
@Talk name=良太
@Sub mess="「なっ！？　ち、違うって」"
「不！？当，当然没有」
@Hitret id=3160
@Talk name=音琴 voice=NKT000152
@Sub mess="「んぅ……顔が赤いから、そうなのかなって思ったけど……␤違うんだ。残念」"
「嗯……因为你的脸通红的，我还以为肯定是那样呢……原来不是吗。真遗憾」
@Hitret id=3161
@Talk name=心の声
@Sub mess="残念ってどういう意味なんだ。"
真遗憾是什么意思。
@Hitret id=3162
@Talk name=心の声
@Sub mess="喉まで返事が出かかったけど、これは絶対音琴の罠だ。"
眼看就要说出口了，我慌忙将话从喉咙咽了下去，这绝对是音琴的陷阱。
@Hitret id=3163
@Talk name=心の声
@Sub mess="ここは心を落ち着けて、音琴のアソコや太ももを␤さっさと拭いてしまうに限る。"
这里最好是静下心来，赶紧将音琴的那里还有大腿擦干净为好。
@Hitret id=3164
@playBgv file=NKT110007
@Talk name=音琴 voice=NKT000153
@Sub mess="「んくぅっ……はぅ、んっ……はぁ……お兄ちゃん、␤拭くの上手なんだね……ん、んっ……」"
「嗯……嗯……嗯……啊……欧尼酱，擦得真熟练啊……嗯……」
@Hitret id=3165
@Talk name=心の声
@Sub mess="上手って、どういう意味でだ！？"
熟练是什么意思啊！？
@Hitret id=3166
@Talk name=心の声
@Sub mess="衝動的に湧いてくる言葉を抑えようとすると、自然に␤鼻息が荒くなる。"
拼命抑制住想要吐槽的冲动，同时很自然的，呼吸开始变得急促了起来。
@Hitret id=3167
@Talk name=心の声
@Sub mess="自分の鼻息の音が、リズムが、まるで興奮しているせいで␤荒くなっているように錯覚してきてしまう。"
自己的鼻息声和节奏，给人一种好像因为兴奋而变得粗暴起来的错觉。
@Hitret id=3168
@cg file=ED04e
@Talk name=音琴 voice=NKT000154
@Sub mess="「お兄ちゃん……ハァハァしてる、熱い息が……んん、␤音琴のおまんこにかかってるよ……？」"
「欧尼酱……气喘吁吁的，热腾腾的吐息……嗯，落到音琴的小穴上了哦……？」
@Hitret id=3169
@Talk name=良太
@Sub mess="「…………っ！」"
「………！」
@Hitret id=3170
@Talk name=心の声
@Sub mess="返事を耐えることすら、音琴の罠だったんだろうか。"
连我忍耐着不回答也是音琴设下的陷阱吗。
@Hitret id=3171
@Talk name=心の声
@Sub mess="だとしたら、もう抵抗するのが無意味に思えるくらい␤音琴の手のひらの上状態じゃないか。"
如果是这样的话，被音琴玩弄于股掌之间，抵抗还有什么意义呢。
@Hitret id=3172
@Talk name=音琴 voice=NKT000155
@Sub mess="「はぅ……ん、んっ……お兄ちゃんの息……あったかくて、␤気持ちいい……よ……んにゃぅぅ……ぁ、んっ……」"
「嗯……嗯……欧尼酱的气息……很温暖，很舒服……哦……嗯……啊，嗯……」
@Hitret id=3173
@Talk name=良太
@Sub mess="「……わざとやらしい声出してるだろ、音琴？」"
「……你是故意发出那种声音的吧，音琴？」
@Hitret id=3174
@Talk name=音琴 voice=NKT000156
@Sub mess="「エッチな声に聞こえるのは……お兄ちゃんが、␤エッチな気分だから、だよ……？」"
「听起来像是H的声音……那是因为欧尼酱有H的感觉，哦……？」
@Hitret id=3175
@Talk name=心の声
@Sub mess="完全に否定できなくて、俺は目を逸らした。"
因为不能完全否定，我不禁移开了视线。
@Hitret id=3176
@Talk name=心の声
@Sub mess="そして、目を逸らした先で赤く充血しヒクついている␤秘所を見てしまう。"
然后，在视线转向的地方，赫然便是音琴的红得充血的秘所。
@Hitret id=3177
@Talk name=音琴 voice=NKT000157
@Sub mess="「ん、く……はぅ……んっ……ふぁ、お兄ちゃん、␤手も、息と同じくらい熱い……はうぅんっ……」"
「嗯，嗯……嗯……嗯……哇，欧尼酱，手也是，和呼吸一样热……嗯……」
@Hitret id=3178
@Talk name=心の声
@Sub mess="どこまでも逃げ場がない。音琴がクスクス笑ってるのが、␤顔を見なくても分かった。"
陷入无处可逃的窘境的我。即使不看脸也能感受到音琴在窃笑。
@Hitret id=3179
@Talk name=良太
@Sub mess="「音琴……俺が呼び止めたこと、相当怒ってるんだな？」"
「音琴……我之前叫住你的时候，你一定很生气吧？」
@Hitret id=3180
@Talk name=音琴 voice=NKT000158
@Sub mess="「んぅ……？　怒ってるわけじゃ、ない……ただ……」"
「嗯……？没有生气哦……只是……」
@Hitret id=3181
@Talk name=音琴 voice=NKT000159
@Sub mess="「ただ、すごく……すごく恥ずかしかった……おもらし␤見られるの、恥ずかしくて、びっくりしたから……」"
「只是，太……太不好意思了……尿尿的样子被人看到的话，就太羞耻了，所以吓了一跳……」
@Hitret id=3182
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=3183
@Talk name=心の声
@Sub mess="怒ってるから逃げ場のないくらいの攻勢に入ってるんだと␤思ってたのに、照れ隠しだったなんて。"
原以为是因为生气再加上无处可逃，因此对我展开攻势，没想到却是为了掩饰害羞。
@Hitret id=3184
@Talk name=心の声
@Sub mess="急に音琴が可愛らしくて、愛しく思えてきてしまう。"
突然觉得音琴好可爱，好喜欢。
@Hitret id=3185
@stopEnvSe fade=1000
@cg file=ED04f
@playEnvSe file=SE147
@playBgv file=NKT110008
@Talk name=音琴 voice=NKT000160
@Sub mess="「んゃぅっ！　お兄ちゃ……ん、んにゃぁ……はにゃぅ、␤ふ、ぁぁ、ふぁぁぁぁぁぁ……っ」"
「嗯！欧尼酱……嗯，嗯……喵，喵，嗯，嗯……啊……」
@Hitret id=3186
@Talk name=良太
@Sub mess="「俺のせいでもあるんだから、恥ずかしがる␤必要なんてないのに……」"
「因为我也有错，没必要害羞……」
@Hitret id=3187
@Talk name=音琴 voice=NKT000161
@Sub mess="「おもらし見られること自体が、恥ずかしい……んんっ、␤乙女心、わたしにもちゃんと、あるから……」"
「被看到尿尿本身就很害羞啊……嗯，我也是有一颗少女心的……」
@Hitret id=3188
@Talk name=良太
@Sub mess="「音琴が女の子らしいのは、十分分かってるよ。俺は␤お兄ちゃんなんだから」"
「我当然知道音琴也有女孩子的一面了，因为我是欧尼酱嘛」
@Hitret id=3189
@Talk name=音琴 voice=NKT000162
@Sub mess="「ふゃぁ……うれしい、お兄ちゃん……んんっ、そんな、␤うれしいこと言われたら……おまんこむずむずする……」"
「嗯……好开心，欧尼酱……嗯，被说了那么开心的话……小穴，痒痒的……」
@Hitret id=3190
@Talk name=心の声
@Sub mess="音琴はお尻をもぞもぞと動かす。"
音琴的屁股扭来扭去的。
@Hitret id=3191
@Talk name=心の声
@Sub mess="タオルから身体を離そうとするというより、俺の手自体に␤秘所を押し付けてくるような動きだった。"
与其说是不想让身体接触毛巾，不如说是想把自己的秘处靠到我的手上。
@Hitret id=3192
@Talk name=良太
@Sub mess="「音琴、動くなって……ちゃんと拭けないから、な？」"
「音琴，别动……你这样动我不好擦，是吗？」
@Hitret id=3193
@Talk name=音琴 voice=NKT000163
@Sub mess="「ん、はぁい……お兄ちゃん、拭くの上手だから……␤安心して任せられる……だから、お願い、ね？」"
「嗯，哈……欧尼酱，擦得很熟练哦……这样我就能放心交给你了……所以，拜托了，呐？」
@Hitret id=3194
@Talk name=良太
@Sub mess="「上手かどうかなんて、分からないけどな」"
「熟不熟练什么的，我怎么会知道啊」
@Hitret id=3195
@Talk name=心の声
@Sub mess="なにを基準にしてるんだか、と苦笑してしまったのだけど。"
到底以什么为基准得出的结论啊，不禁苦笑着心想。
@Hitret id=3196
@cg file=ED04fL pos=320,-180,0
@Talk name=音琴 voice=NKT000164
@Sub mess="「上手だよ。お兄ちゃん、エッチな拭き方上手だから、␤わたしのおまんこ、すごくびくんびくんってしてる……」"
「当然很熟练了。因为欧尼酱擦拭方法太色情太熟练了，所以我现在那里一抖一抖的非常舒服……」
@Hitret id=3197
@Talk name=良太
@Sub mess="「上手って、そういう意味か……」"
「所以熟练什么的，原来是这个意思啊……」
@Hitret id=3198
@Talk name=心の声
@Sub mess="音琴の言葉に翻弄され続けるうちに、俺の理性はどんどん␤突き崩されていった。"
在被音琴不断玩弄于言语之中的过程中，我的理性逐渐开始崩溃了。
@Hitret id=3199
@Talk name=音琴 voice=NKT000165
@Sub mess="「えへ……お兄ちゃん、うれしい……？　わたしの␤おまんこ気持ちよくなってるって分かって、うれしい？」"
「诶嘿……欧尼酱，高兴吗……？知道我小穴非常舒服之后，很高兴吗？」
@Hitret id=3200
@Talk name=良太
@Sub mess="「それは、その……」"
「这，这个……」
@Hitret id=3201
@Talk name=心の声
@Sub mess="嘘も言えず口ごもると、音琴はねっとりした動きで␤腰をくねらせた。"
在我支支吾吾连句掩饰的话都说不出来的同时，音琴用更加紧凑的动作扭动着腰。
@Hitret id=3202
@Talk name=音琴 voice=NKT000166
@Sub mess="「お返事は拭きながらがいいな……わたしのおまんこ、␤お兄ちゃんにコスコスされるの好きみたいだから……」"
「回答就等你擦完再说好了……我的小穴，好像很喜欢欧尼酱的抚摸……」
@Hitret id=3203
@Talk name=良太
@Sub mess="「……分かった」"
「……我明白了」
@Hitret id=3204
@cg file=ED04fL pos=-320,180,0
@Talk name=心の声
@Sub mess="欲情してしまう思いに耐えながら、音琴の秘所を␤丹念に拭く。"
一边忍受着自己内心的欲火焚身，一边仔细地擦拭音琴的秘处。
@Hitret id=3205
@Talk name=音琴 voice=NKT000167
@Sub mess="「ふゃぅっ！？　んっ、んん……お兄ちゃんも、音琴の␤おまんこ拭くの、好き……？　んんんっ……」"
「喵！？嗯，嗯……欧尼酱也喜欢擦拭音琴的小穴……吗？嗯……」
@Hitret id=3206
@Talk name=良太
@Sub mess="「それは、ここを拭くのが最優先だと思って」"
「我认为现在帮你把这里擦干净才是最优先事项」
@Hitret id=3207
@cg file=ED04f
@Talk name=音琴 voice=NKT000168
@Sub mess="「ほんとうに、それだけ……？　ん、ぁぁ……はぅん、␤じゃあ、拭くの嫌い？」"
「真的吗，仅此而已……吗？啊啊……哈，所以，你不喜欢擦拭我的小穴吗？」
@Hitret id=3208
@Talk name=良太
@Sub mess="「嫌いじゃ……ない、けど」"
「不喜欢……没有的吧，应该」
@Hitret id=3209
@Talk name=音琴 voice=NKT000169
@Sub mess="「えへへ……お兄ちゃん、かわいい……ドキドキして、␤音琴の身体、もっと気持ちよくなるぅ……んんっ……」"
「诶嘿嘿……欧尼酱，好可爱……心里扑嗵扑嗵的，音琴的身体变得更加舒服了……嗯……」
@Hitret id=3210
@Talk name=心の声
@Sub mess="音琴の甘い声に誘われて、俺はタオル越しに秘所を␤弄るように触れてしまった。"
被音琴甜美的声音所诱惑，我隔着毛巾开始玩弄起了音琴的秘处。
@Hitret id=3211
@Talk name=心の声
@Sub mess="一度強めに触れてしまったら、もう我慢しようがなかった。"
一旦开始用力抚摸，就再也无法忍耐了。
@Hitret id=3213
@stopEnvSe fade=1000
@playEnvSe file=SE148
@playBgv file=NKT110009
@counter show count=0
@Talk name=音琴 voice=NKT000170
@Sub mess="「ひゃぅ、んんっ……お兄ちゃん……ぁ、あっ……␤うにゃぅぅ……拭き方、急にエッチになったぁ……」"
「啊，嗯……欧尼酱……啊，啊……喵……擦拭的手法，突然变H了……」
@Hitret id=3214
@counter count=1
@Talk name=良太
@Sub mess="「音琴がやらしいからだ……アソコ押し付けてきたりして」"
「因为音琴太下流了……一直把那里靠在我的手上」
@Hitret id=3215
@counter count=2
@Talk name=音琴 voice=NKT000171
@Sub mess="「んぅっ、だって、んん、ムズムズするから……んうっ！␤もうちょっとで……おまんこ、とろけちゃいそうで……」"
「嗯，因为，嗯，那里好痒嘛……嗯！还差一点……小穴，好像要融化了一样……」
@Hitret id=3216
@counter count=3
@Talk name=良太
@Sub mess="「とろけそうって、もしかして……」"
「要融化一样，难道说……」
@Hitret id=3217
@counter count=4
@Talk name=音琴 voice=NKT000172
@Sub mess="「ん、んっ！　イく、の……イきそう、なの……んん、␤お兄ちゃんの手、気持ち、よくて……」"
「嗯，嗯！嗯……要去了……嗯……欧尼酱的手，太舒服了……」
@Hitret id=3218
@counter count=5
@Talk name=心の声
@Sub mess="音琴の太ももがビクビクと震えて、足の指はきゅっと␤閉じる。"
音琴的大腿不断颤抖着，脚趾头死死地合上。
@Hitret id=3219
@counter count=6
@Talk name=心の声
@Sub mess="反応が過敏になっていく姿に、理性は無くなったに近い。"
看着音琴反应过激的样子，残存的理性也早已消失殆尽。
@Hitret id=3220
@counter count=7
@Talk name=音琴 voice=NKT000173
@Sub mess="「お、お兄ちゃんっ、待って、んんっ、んくっ……！␤まって、わたし、イくだけじゃない、かも……んんっ！」"
「欧，欧尼酱，等一下，嗯，嗯……！等等，我可能不只是要去了……嗯！」
@Hitret id=3221
@counter count=8
@Talk name=良太
@Sub mess="「限界なら、このままイってくれ、音琴……」"
「到极限了的话，就这么去了吧，音琴……」
@Hitret id=3222
@counter count=9
@Talk name=音琴 voice=NKT000174
@Sub mess="「ふゃぅ、んっ、んくっ……ひゃふっ、ん、んっ！␤お兄ちゃん、お兄ちゃんっ……はぁぅ、んん、んっ！！」"
「呀，嗯，嗯……嗯，呜，嗯！欧尼酱，欧尼酱……啊，嗯，嗯！！」
@Hitret id=3223
@counter count=10
@絶頂 bg=ED04g
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT000175
@Sub mess="「んにゃぅぅ、ふゃ、あっ、んにゃぅうううううっ！！」"
「喵，嗯，啊，喵啊啊啊啊啊啊！」
@Hitret id=3224
@counter hide
@Talk name=心の声
@Sub mess="音琴の嬌声と同時に、ぷしっと水音が始まった。"
在音琴发出娇艳声音的同时，突然听到了一阵水声。
@Hitret id=3225
@Talk name=音琴 voice=NKT000176
@Sub mess="「んひゃぅぅぅ……ふぁぁ……おしっこ、出てる……␤出ちゃってる、あっ……んんっ……にゃぅぅ……」"
「嗯……啊……嗯……小便，出来了……全部出来了，啊……嗯……喵……」
@Hitret id=3226
@Talk name=心の声
@Sub mess="絶頂でピクピクと痙攣している音琴の大事な場所から、␤愛液以外の薄黄色の液体が迸って廊下を濡らしていく。"
从在绝顶抽搐的音琴的重要地方，迸发出某种爱液以外的淡黄色的液体，将走廊弄湿了。
@Hitret id=3227
@Talk name=心の声
@Sub mess="つい先ほど見た光景とのデジャヴだ。"
有种之前所见光景的即视感。
@Hitret id=3228
@Talk name=音琴 voice=NKT000177
@Sub mess="「ぁ、とま、らな……お兄ちゃん、んっ、手、どけて……␤わたしのおしっこ、ぜんぶかかっちゃう……ん、んっ」"
「啊，停不下来……欧尼酱，嗯，手，挪开……我的尿，全部都淋到上面了……嗯，嗯」
@Hitret id=3229
@Talk name=良太
@Sub mess="「廊下に流れるの、少しでも減らした方がいいだろ？」"
「流到走廊上的，还是稍微减少一点比较好吧？」
@Hitret id=3230
@Talk name=音琴 voice=NKT000178
@Sub mess="「でも、ぁ、あっ……にゃぅぅぅ……お兄ちゃん……␤はぅぅっ、ぅにゃぅうう……っ！」"
「但是，啊，喵呜……欧尼酱……啊，喵呜……！」
@Hitret id=3231
@Talk name=心の声
@Sub mess="おもらしの勢いが、だんだんと落ち着いてくる。"
小便的势头逐渐缓和下来，归于平静。
@Hitret id=3232
@stopEnvSe fade=1000
@cg file=ED04h
@Talk name=音琴 voice=NKT000179
@Sub mess="「はぁぅ……はぁ……はぁ……ん、はぁ……」"
「啊哈……啊……啊……嗯，啊……」
@Hitret id=3233
@Talk name=心の声
@Sub mess="呼吸が落ち着くのと、おもらしが終わるのは␤ほぼ同時だった。"
几乎是在小便停止的同时，音琴的呼吸也变得稳定平静下来
@Hitret id=3234
@Talk name=音琴 voice=NKT000180
@Sub mess="「ん……ぁぅ……またお兄ちゃんの前でおしっこ␤しちゃった……一日に、二回も、おもらし……はぅ……」"
「嗯……啊……又在欧尼酱面前尿尿了……一天尿了两次……哈啊……」
@Hitret id=3235
@Talk name=心の声
@Sub mess="音琴はとうとう言葉で翻弄する余裕を失くしたようで、␤照れた顔を隠さなかった。"
音琴似乎终于失去了玩弄他人的余裕，没有再掩饰自己害羞的表情。
@Hitret id=3236
@Talk name=良太
@Sub mess="「気持ちよくて漏らしたなら、その……男冥利に␤尽きるというか……嬉しいから、だから、大丈夫だ」"
「如果是心情舒畅地漏尿的话，那个……可以说是每个男人都梦寐以求的东西了……我很开心哦，所以没关系的」
@Hitret id=3237
@Talk name=心の声
@Sub mess="フォローになっていないような気がするけど、とにかく␤音琴の気持ちが軽くなるようにと頭を巡らせる。"
虽然感觉算不上安慰，但总之为了让音琴放松下来，我把头转了过去。
@Hitret id=3238
@cg file=ED04i
@Talk name=音琴 voice=NKT000181
@Sub mess="「えへへ……お兄ちゃん、優しい……」"
「诶嘿嘿……欧尼酱，好温柔……」
@Hitret id=3239
@Talk name=心の声
@Sub mess="音琴は俺の心中を察した様子で、どこか無邪気に␤微笑んだ。"
音琴似乎察觉到了我内心的想法，不知为何天真无邪地微笑着。
@Hitret id=3240
@Talk name=良太
@Sub mess="「今度こそ掃除とかしようか。時間も結構経ったことだし、␤誰が通ってもおかしくない」"
「事到如今，一起打扫吧。时间也过了很久了，感觉下一秒有谁过来都不奇怪」
@Hitret id=3241
@Talk name=音琴 voice=NKT000182
@Sub mess="「んぅ……分かった。わたしも、三回目のおもらし␤するくらいの水分は取ってない、かな」"
「嗯……我知道了。毕竟我也没有摄取能让我尿第三次的水分」
@Hitret id=3242
@Talk name=良太
@Sub mess="「今度こそちゃんと自分で拭いてくれよ」"
「下次一定要好好地自己擦哦」
@Hitret id=3243
@Talk name=心の声
@Sub mess="俺は内心大いに慌てつつ、音琴の手にタオルを握らせた。"
为了掩饰内心非常慌张，我让音琴接过毛巾。
@Hitret id=3244
@cg file=ED04iL pos=320,-180,0
@Talk name=音琴 voice=NKT000183
@Sub mess="「んぅ……それはお兄ちゃん、エッチな拭き方しか␤できない宣言、とか？」"
「嗯……是因为欧尼酱只会用色情的擦拭方法的缘故吗？」
@Hitret id=3245
@Talk name=良太
@Sub mess="「そうじゃない！　……けど、やっぱりそこを男の␤俺が拭くのは問題があると思うんだ」"
「才不是！……只是，我觉得让我一个男性来擦你的那里果然还是有点问题」
@Hitret id=3246
@Talk name=音琴 voice=NKT000184
@Sub mess="「誰も来ない、二人きりの場所だったら何回でも拭いて␤もらえて、何回でもイかせてもらえるのに……」"
「这事只有天知地知你知我知，所以无论让你擦多少次，让我去多少次，都没问题哦……」
@Hitret id=3247
@Talk name=良太
@Sub mess="「音琴！？」"
「音琴！？」
@Hitret id=3248
@Talk name=音琴 voice=NKT000185
@Sub mess="「くすくす……冗談、かも？」"
「哧哧……开玩笑的，呢？」
@Hitret id=3249
@cg file=ED04i
@Talk name=心の声
@Sub mess="音琴の微笑みに、背中が少し冷たくなった。"
音琴的微笑多少让我有些脊背发凉。
@Hitret id=3250
@Talk name=心の声
@Sub mess="とにかく、後始末だけはしっかりしないと！"
总之，只有善后工作一定要好好完成哦！
@Hitret id=3251
@Talk name=心の声
@Sub mess="今はひたすら、それだけを考えることにした。"
现在必须要心无旁骛，除了打扫清理之外，别无他念。
@Hitret id=3252
@recollect_end id=111
@アイキャッチＡ音琴 bg=BG06a01 char=CD04A015M
@Change target=04_01
