@scene text=お嬢様、頑張ります！
@ファイル先頭 bg=BG04a01
@playBgm file=BGM11
@Talk name=心の声
; 海の家を開店してから数日が経った。
海之家开业已经过去了几天。
@Hitret id=32954
@Talk name=心の声
; みんなの疲労は、早くもピークに達していた。
大家的疲劳早就已经积累到了顶峰。
@Hitret id=32955
@char file=CB03A015M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER050025
; 「ふあぁ……おはよう」
「呼啊……早上好」
@Hitret id=32956
@Talk name=良太
; 「おはよう萌莉。ずいぶん眠そうだな」
「早上好萌莉。看起来真是困呢」
@Hitret id=32957
@char file=CA03A005M
@Talk name=八雲 voice=YKM050023
; 「おはようございます。萌ちゃんが朝寝坊なんて␤珍しいですね」
「早上好，小萌都起不来的情况还真是少见呢」
@Hitret id=32958
@char file=CB03A013M
@Talk name=萌莉 voice=MER050026
; 「昨日ずっと仕入れの処理をしてて……八雲も、先に␤起きたなら起こしてくれればいいのに」
「昨晚一直在处理进货的问题……
八雲你也是，起这么早也顺便把我叫醒来啊」
@Hitret id=32959
@char file=CA03A004M
@Talk name=八雲 voice=YKM050024
; 「萌ちゃん、気持ちよさそうに寝てましたから……それに、␤私もまだ眠くて……はふぅ……」
「因为小萌睡得很舒服嘛……而且，
其实我也很困……哈唔……」
@Hitret id=32960
@playSe file=SE107
@ひざまずき id=八雲 my=50
@update
@waitAction id=八雲
@clearChar id=八雲
@Talk name=心の声
; 八雲姉がテーブルに突っ伏してしまう。
八雲姐姐趴在桌子上。
@Hitret id=32961
@clearChar id=-1
@Talk name=心の声
; 他のみんなも一様にぐったりとしていた。
其他的人也是一样的筋疲力尽。
@Hitret id=32962
@Talk name=良太
; 「朝ごはん、もうできてるから食べよう。お腹が膨れれば␤少しは元気も戻ってくるだろ」
「早餐已经做好了，快来吃哦。
吃饱了才有力气干活吧」
@Hitret id=32963
@stopSe fade=1000
@char file=CC03A012M
@Talk name=珠音 voice=TMN050025
; 「そうだね。今朝は全部任せちゃってごめんね。お父さん␤たちも……仕込みに寝坊しちゃって」
「也是啊。今天早上的事全部就交给你了抱歉。
爸爸他们也是……因为进货的事起不来」
@Hitret id=32964
@Talk name=良太
; 「これくらいなら俺でも作れるよ。珠音はシーモアと␤海の家の料理の調理やら練習で手一杯だろ？」
「这种事情我还是能做的哦。毕竟珠音光是练习
海之家的料理就已经忙得不可开交了吧？」
@Hitret id=32965
@char file=CG03A004M
@Talk name=小次郎 voice=KJR050032
; 「そうだぞ珠音。お前はまだ学生なんだから、そんなに␤無理して、身体を壊したら大変だ」
「就是啊珠音。你现在还是学生，
要是这么勉强自己，把身体弄坏了有可就不好了」
@Hitret id=32966
@Talk name=良太
; 「おいしいかどうかは保証できないけど、食べてみてくれ」
「虽然不能保证一定有多好吃，
总之你们先尝尝看吧」
@Hitret id=32967
@clearChar id=小次郎
@char file=CC03A015M
@Talk name=心の声
; 味噌汁をよそっていると、珠音がいそいそと手伝いに␤きてくれる。
将味增汤盛好后，珠音也兴冲冲地来给我帮忙了。
@Hitret id=32968
@clearChar id=-1
@Talk name=心の声
; 皿を並べ終えて、みんなゆっくりと食べ始めた。
在将盘子摆好后，大家开始悠闲地享受起了早餐。
@Hitret id=32969
@char file=CD03B008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT050018
; 「んぅ……おいしい……ふう……ふぁぁ……」
「嗯……好好吃……呼……呼啊……」
@Hitret id=32970
@Talk name=良太
; 「音琴、食べながら寝るとヤケドするぞ」
「音琴，边吃边睡的话小心烫伤哦」
@Hitret id=32971
@Talk name=心の声
; 今にもお椀をひっくり返しそうになっていてヒヤヒヤして␤しまう。
眼看着就要把碗打翻的样子，真是让人捏了一把汗。
@Hitret id=32972
@char file=CA03A004M
@char file=CB03A015M
@char file=CC03A005M
@Talk name=心の声
; みんなぽうっとして、ずいぶん疲れてるようだった。
大家脸上都是一副恍然如梦的样子，
看起来都很疲劳啊。
@Hitret id=32973
@Talk name=良太
; 「やっぱり、二店舗を両立するのは大変だな……」
「果然，两家店铺想要同时经营好太困难了……」
@Hitret id=32974
@clearChar id=-1
@Talk name=心の声
; 仕込みも掃除も二倍だし、接客の勝手も違うから、神経が␤張りつめてしまう。
准备和打扫的工作都是之前的两倍，
而且由于接待的方式也有所不同，神经一直很紧绷。
@Hitret id=32975
@Talk name=心の声
; それ以上に、今までは交代で休憩するに十分な人数だった␤ことが大きい。
更主要的原因是，之前有足够的人手可以轮流休息。
@Hitret id=32976
@Talk name=心の声
; 観光シーズンの時期はお客さまも増えるし、今年は␤海の家のおかげでカフェ・シーモアにも興味を␤持って来てくれる人も多い。
旅游旺季的时候客人本就会多很多，
而且今年沾了海之家的光，
还有很多客人同时也对西摩尔的咖啡厅有了兴趣。
@Hitret id=32977
@char file=CB03A005M
@Talk name=萌莉 voice=MER050027
; 「売り上げと疲れが比例してる感じよね。もっと␤体力はあるつもりだったんだけど……」
「给人一种销售额和疲劳程度成正比的感觉呢。
要是我的体力能再多点就好了……」
@Hitret id=32978
@Talk name=良太
; 「八雲姉だって疲れてるんだから、体力云々って問題じゃ␤ないと思うぞ」
「就连八雲姐姐也累了，我觉得并不是体力的问题哦」
@Hitret id=32979
@char file=CA03A008M
@Talk name=八雲 voice=YKM050025
; 「私の場合は、良ちゃんと一緒なら全部解決ですけどね」
「我的疲劳，只要和小良在一起就能全部消除哦」
@Hitret id=32980
@Talk name=良太
; 「どういうことだ？」
「这是什么意思？」
@Hitret id=32981
@clearChar id=萌莉
@char file=CD03B015M
@Talk name=音琴 voice=NKT050019
; 「くすくす……いつか分かるよ、たぶん」
「哧哧……总有一天你会明白的，大概吧」
@Hitret id=32982
@Talk name=心の声
; 音琴は理由が分かっているのか、意味深な笑顔を␤浮かべている。
音琴似乎知道了原因，朝我露出了一个意味深长的笑容。
@Hitret id=32983
@clearChar id=-1
@char file=CH03A008M
@Talk name=陽菜 voice=HRN050033
; 「やっぱり、アルバイトを雇った方がいいんじゃない␤かしらぁ？」
「果然还是雇一个临时工比较好吧？」
@Hitret id=32984
@Talk name=心の声
; 母さんが、みんなのことを心配そうに見ながら言う。
妈妈一脸担心地看着我们说道。
@Hitret id=32985
@Talk name=心の声
; アルバイトか……
临时工吗……
@Hitret id=32986
@Talk name=心の声
; ……アルバイト？
……临时工？
@Hitret id=32987
@char file=CG03A010M
@Talk name=小次郎 voice=KJR050033
; 「しかし、今から募集しても間に合わないだろう。␤一から教えるともなれば、逆に仕事が増えるぞ」
「但是，现在招人也来不及了吧。
毕竟还需要手把手教他各种事宜，
反而会更麻烦的」
@Hitret id=32988
@char file=CH03A003M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050034
; 「そうよねぇ。京花ちゃんみたいに、前から手伝って␤くれてる下地があれば、即戦力なんだけどぉ……」
「是啊。像京花那样，之前就来这里帮过忙的有基础的，
倒是可以立刻成为战斗力……」
@Hitret id=32989
@Talk name=心の声
; 今から新しい人を入れて、いきなりこの最盛期に␤放り込んでも痛い目を見るだけなのはよく分かる。
现在招募新人，突然放到这个最繁忙的时期，
也只会是一段痛苦的经历吧。
@Hitret id=32990
@Talk name=心の声
; 京花姉さんは例外中の例外だ。
京花姐姐是例外中的例外。
@Hitret id=32991
@clearChar id=小次郎
@char file=CH03A007M
@ジャンプ id=陽菜
@Talk name=陽菜 voice=HRN050035
; 「そうだわ！」
「对了！」
@Hitret id=32992
@Talk name=心の声
; 母さんが明るい声を出す。
妈妈发出明亮的声音。
@Hitret id=32993
@Talk name=心の声
; もしかして名前があがるかもしれない、と期待が高まる。
难道妈妈想到有谁可以帮忙了吗，我开始期待了起来。
@Hitret id=32994
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050036
; 「六兵衛くんに頼むのはどうかしらぁ？　シーモアに␤よく来てくれてるし、たまに手伝ってくれたりも␤してたじゃない」
「拜托六兵卫是怎么样？
他不是偶尔也会来西摩尔帮忙吗」
@Hitret id=32995
@Talk name=良太
; 「そうだけど、さすがに夏休み中ずっとはどうだろう？」
「这倒没错，但想让他一个暑假一直帮忙还是很难的吧？」
@Hitret id=32996
@clearChar id=-1
@Talk name=心の声
; 同好の士とやらの活動があるかもしれないし、数日なら␤ともかく、夏休み中拘束するのはな……
他还要和他的同好之士们一起玩吧，
几天倒还没事，但一整个暑假就有点……
@Hitret id=32997
@Talk name=心の声
; なんでも言ってくれ、と申し出てくれてはいたけど……␤やっぱり少し遠慮してしまう。
虽然他说了什么事都可以找他，
但果然还是会有顾虑的……
@Hitret id=32998
@char file=CH03A008M
@Talk name=陽菜 voice=HRN050037
; 「そう……困ったわねぇ。他にあてを探すにしても、␤この街の人たちはみんなこの時期は忙しいものね……」
「是啊……真让人为难啊。就算是找其他人，
这个时期镇上的人们基本上都很忙吧……」
@Hitret id=32999
@Talk name=心の声
; みんなが考え込んでいる中、俺は莉里香のことを␤思い出していた。
在大家都陷入沉思之时，我突然想到了莉里香。
@Hitret id=33000
@回想 bg=BG23a02 char=CE05B002M
@Talk name=心の声
; 莉里香にはまだメニューを覚えてもらってる段階だけど、␤それでも一から教えるよりはましなはずだ。期間に␤ついても問題はないだろうし。
虽然莉里香目前只是刚刚背会了菜单，
但这也比从头开始教要好。
工作时间方面也不会有什么问题吧。
@Hitret id=33001
@Talk name=心の声
; なにより気心が知れている仲だし、莉里香は学園の成績も␤良いから、要領も良いはずだ。
毕竟是知根知底的交情，
而且莉里香的学习成绩也很好，
应该很容易就能掌握要领。
@Hitret id=33002
@Talk name=心の声
; 接客スキルがなさそうなところだけは不安だけど……でも、␤俺にとっても莉里香とずっと一緒にいたい気持ちがある。
只是对于她的接客能力我感觉有些不安……
但从我个人的私心上来说，
我很希望能和莉里香在一起。
@Hitret id=33003
@回想復帰 bg=BG04a01 char=CC03A015L
@Talk name=珠音 voice=TMN050026
; 「良くん……あの、この前から頑張って勉強してくれてる␤から、言ってみたらどうかな……？」
「小良……那个，毕竟从之前开始就这么努力地学习了，
要不还是说说看吧……？」
@Hitret id=33004
@Talk name=心の声
; 気付けば、珠音が気遣わしげに俺を見ていた。
回过神来，珠音正一脸关心地看着我。
@Hitret id=33005
@Talk name=良太
; 「ああ、そうだな」
「嗯，是啊」
@Hitret id=33006
@Talk name=心の声
; 言うのはまだ早いかと思っていたけど、むしろ今が␤チャンスみたいだ。
我本以为现在提出来还为时尚早，
但现在看来现在是时机正好。
@Hitret id=33007
@clearChar id=-1
@Talk name=良太
; 「あのさ、一人心当たりがあるんだ」
「那个，我有一个人选」
@Hitret id=33008
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050038
; 「あらぁ、誰かしら。カフェで働いたことがある子？」
「啊啦，是谁呢。在咖啡店工作过吗？」
@Hitret id=33009
@Talk name=良太
; 「いや、それはないと思うけど……」
「这个，应该是没有的我觉得……」
@Hitret id=33010
@Talk name=良太
; 「実は、莉里香が店を手伝いたいって言ってきてるんだ」
「其实，我想让莉里香来我们店里帮忙」
@Hitret id=33011
@clearChar id=陽菜
@char file=CB03A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER050028
; 「ええっ！？　どうして四条院さんが！？」
「欸！？　为什么四条院同学！？」
@Hitret id=33012
@char file=CG03A007M
@Talk name=小次郎 voice=KJR050034
; 「こ……恋する乙女は強いってことか……！？␤いや、それにしたって、お嬢さま育ちのあの子が␤そんなことを言い出すなんて、信じられないな……」
「该……该说是恋爱中的少女会变得坚强吗……！？
不对，就算是这样，一个作为大小姐被养育大的孩子，
竟然会说出这样的话来，真是难以置信……」
@Hitret id=33013
@メッセージ揺らし
@Talk name=心の声
; 様々な反応を受けつつ、一つ咳払いする。
面对大家各不相同的反应，我清了清嗓子。
@Hitret id=33014
@clearChar id=-1
@Talk name=心の声
; そして、海の家でメニューの勉強をしたことなんかを␤かいつまんで説明した。
然后，我详细地说明了她在海之家学习菜单的事情。
@Hitret id=33015
@Talk name=良太
; 「この前も、珠音に協力してもらいながら店のメニューを␤覚えてもらってたんだ」
「之前她在珠音的协助下记住了店里的菜单」
@Hitret id=33016
@char file=CC03A001M
@Talk name=珠音 voice=TMN050027
; 「四条院さん、呑み込みがすごく早かったんだよ。␤海の家のメニューはすぐに覚えてたし、シーモアの方も␤もうだいたい覚えてたよね？」
「四条院同学的学习速度非常惊人哦。
不仅把海之家的菜单一下子全部记住了，
就连西摩尔那边的也大概全部掌握了哦？」
@Hitret id=33017
@Talk name=良太
; 「ああ。まだセットメニューにできる料理の違いとか、␤細かいところはあいまいだけど」
「是啊。就差一些套餐的区别，
还有一些细节部分没有掌握了」
@Hitret id=33018
@char file=CD03B015M
@Talk name=音琴 voice=NKT050020
; 「そんなにすぐ覚えるくらい、本気なんだ……すごいね、␤愛の力、だね」
「这么快就全部记住了，还真是认真啊……
太厉害了，这就是爱的力量，吧」
@Hitret id=33019
@Talk name=心の声
; 音琴は眠気の消えた目元をニヤニヤと緩ませている。
音琴脸上的睡意消失，缓缓地露出了微笑。
@Hitret id=33020
@Talk name=良太
; 「ああ、本気みたいなんだ。だからもし良かったら␤莉里香に声を掛けてみてもいいか？」
「是啊，好像确实是认真的。
所以如果可以的话，
要不要试试叫莉里香来？」
@Hitret id=33021
@Talk name=心の声
; みんなに問いかけると、それぞれ考え込むように沈黙した。
面对我的提议，大家都陷入了沉思。
@Hitret id=33022
@clearChar id=-1
@char file=CB03A009M
@Talk name=萌莉 voice=MER050029
; 「いくら愛の力っていっても、やっぱり違和感があるわ。␤私たちは勝負をしてる関係なのよ」
「就算再怎么说是爱的力量，果然还是有点违和感吧。
我们和她之间毕竟还是对手的关系」
@Hitret id=33023
@Talk name=良太
; 「それはさっき、説明した通りだよ」
「关于这点，就和我之前说明的那样哦」
@Hitret id=33024
@char file=CB03A004M
@Talk name=心の声
; 借金を返して、間宮家が四条院家と対等になること。
之所以要还钱，是为了让间宫家
和四条院家保持对等的关系。
@Hitret id=33025
@Talk name=心の声
; 今はそれが借金を返す目的にもなってるはずだから、␤莉里香も協力する権利がある……という主張だ。
我们当下的目标只是还钱而无关胜负，
所以莉里香当然可以协助我们……
@Hitret id=33026
@char file=CH03A010M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050039
; 「そうねえ……四条院さんが良いと言うなら……␤もちろん本人だけじゃなく、ご家族も含めてねぇ？」
「是啊……如果四条院院本人可以的话……
当然除了本人，还得家里人同意才行哦？」
@Hitret id=33027
@clearChar id=萌莉
@Talk name=良太
; 「母さん……！」
「妈妈……！」
@Hitret id=33028
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050040
; 「ご両親の同意書にもサインをもらえるようなら、␤四条院さんのアルバイトを受け入れるわぁ」
「如果她的父母可以在同意书上签字的话，
那就可以让四条院同学来我们这打工」
@Hitret id=33029
@char file=CG03A004M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR050035
; 「そうだな。当人たちも納得してのことなら、俺からも␤反対する理由はないぞ。実際人手不足だから、␤手伝ってもらえるのは助かる」
「是啊。既然当事人都可以接受，我也没有什么理由反对。
实际上我们确实是人手不足，有人能给我们帮忙再好不过」
@Hitret id=33030
@clearChar id=-1
@char file=CA03A005M
@否定 id=八雲
@Talk name=八雲 voice=YKM050026
; 「んんー……良ちゃんはそれでいいんですか？　華麗に␤四条院さんに勝ってみせて『俺のものになれよ』とか␤格好良く言わないんですか？」
「嗯……小良觉得这样就可以了吗？
有没有想过要华丽地战胜四条院同学，然后
对她说“成为我的东西吧”这样的帅气的台词吗？」
@Hitret id=33031
@Talk name=良太
; 「そんなナルシストなことしないよ……」
「我才不会做这么自恋的事呢……」
@Hitret id=33032
@Talk name=心の声
; どんなイメージなんだ、俺は。
我在八雲姐姐眼中到底是怎样一个印象啊。
@Hitret id=33033
@clearChar id=-1
@Talk name=良太
; 「莉里香との勝負で、莉里香の力を借りるのは違和感が␤あるのも事実だ」
「不过在和莉里香的赌局中借助本人的力量
确实有些说不过去，这也是事实」
@Hitret id=33034
@Talk name=良太
; 「だけど莉里香とは敵対するより、協力していきたいんだ。␤だって……」
「但是比起和莉里香敌对，我更喜欢能够相互协力。
毕竟……」
@Hitret id=33035
@char file=CH03A002M
@Talk name=陽菜 voice=HRN050041
; 「彼女は、未来の奥さまだものねぇ？」
「她是未来的夫人对吧？」
@Hitret id=33036
@メッセージ揺らし
@Talk name=良太
; 「か、母さんっ！？」
「妈，妈妈！？」
@Hitret id=33037
@char file=CG03A001M
@Talk name=小次郎 voice=KJR050036
; 「それなら、店の勝手を知ってもらった方がいいんだろう␤けどな。まぁ、四条院さんが嫁さんになったとしても、␤シーモアで働くかどうかまではわからんけど」
「既然如此，还是让她了解一下店里的情况比较好吧。
嘛，要是四条院嫁过来的话，
将来可能也要在西摩尔工作吧」  ; TODO
@Hitret id=33038
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050042
; 「うふふ、だからこそアルバイトとして手伝ってみて␤もらうのも良いんじゃないかしらぁ？」
「嗯哼哼，所以来我们这打工也是个不错的注意嘛？」
@Hitret id=33039
@clearChar id=-1
@char file=CA03A003M
@Talk name=八雲 voice=YKM050027
; 「完全に四条院さんがお嫁さんになる前提で話が進んで␤ますよ……！？」
「完全就是以四条院同学会和良太结婚
作为前提在说话了……！？」
@Hitret id=33040
@char file=CC03A012M
@Talk name=珠音 voice=TMN050028
; 「あはは、その……恋人さんなら、ゆくゆくはそういう␤ことになるんじゃないかな」
「啊哈哈，那个……如果是恋人的话，
将来会变成这样吧」
@Hitret id=33041
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050043
; 「ひとまず、四条院さんに連絡してみてくれるかしらぁ？␤ご両親から許してもらえるかどうか、聞いてみて」
「总之你能和四条院同学先联系一下吗？
问问她能不能得到父母的许可」
@Hitret id=33042
@Talk name=良太
; 「ああ、分かった」
「嗯，我知道了」
@Hitret id=33043
@stopBgm fade=3000
@フェード出しＰ bg=BG26a01 pos=0,0,-128
@playSe file=SE112+SE112
@Talk name=心の声
; そうして、家族会議で話し合ったことを莉里香へ伝えると␤彼女は熱意に満ちた返答をしてくれて……
然后，我把在家庭会议上讨论的事情告诉了莉里香，
她热情满满地回答了我……
@Hitret id=33044
@Talk name=心の声
; ご両親の許可も、すぐに取り付けてくれたのだった。
也立刻取得了父母的许可。
@Hitret id=33045
@Talk name=心の声
; そして、同意書を携えた莉里香に店のエプロンを渡し、␤店に立ってもらうことになったのだった。
而后我将围裙交给拿着同意书前来的莉里香，
就这样，她正式来到我们店里帮忙了。
@Hitret id=33046
@stopSe fade=1000
@playEnvSe file=SE121 vol=50
@時間経過２ bg=BG23a01
@playBgm file=BGM07
@char file=CE05B012M
@ううっ id=莉里香 count=15
@Talk name=莉里香 voice=RRK050548
; 「いいいいい、いらっしゃいま、ませ、ですわっ」
「欢欢欢欢欢，欢迎光，光临」
（这一整段莉里香几乎全程没有
改掉大小姐的语气(「わ」つけ)）
@Hitret id=33047
@Talk name=心の声
; アルバイト初日、莉里香は海の家に来てくれていた。
打工的第一天，莉里香来到了海之家。
@Hitret id=33048
@Talk name=心の声
; 水着にエプロンという格好を恥ずかしがってもいたけど、␤すぐにそんな余裕はなくなってしまったようだった。
虽然一开始也觉得泳装围裙很羞耻，
但很快她便没有功夫在意这个了。
@Hitret id=33049
@char file=CH05B001M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN050044
; 「そんなに固くならなくても大丈夫よぉ。リラックス␤リラックス」
「不用这么僵硬哦。放轻松放轻松」
@Hitret id=33050
@char file=CE05B004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050549
; 「そ、そんなこと言われても、ですわ……接客されるのは␤慣れていても、するのは初めてですものっ……！」
「就，就算你这么说……我已经习惯被当作客人了，
接客还是第一次……！」
@Hitret id=33051
@Talk name=心の声
; アルバイトの話を持ちかけた時は自信満々だったんだけど、␤やっぱり強がっていたんだろうな。
刚开始说要打工的时候还是自信满满的，
现在来看果然还是在逞强吧。
@Hitret id=33052
@Talk name=心の声
; 莉里香はさっきから全身をガクガク震わせていて、見てる␤だけで胸が痛むくらいだ。
莉里香从刚才开始就全身发抖，
光看着就觉得心疼。
@Hitret id=33053
@Talk name=心の声
; ここは、誘った俺がしっかりフォローしていこう。
在种情况下，作为邀请人的我应该好好地支援一下。
@Hitret id=33054
@clearChar id=-1
@char file=CB05B005M
@Talk name=萌莉 voice=MER050030
; 「大丈夫かしら……メニューや掃除の手順を覚えたり␤するのは及第点だったのに……接客でここまで␤混乱するなんて」
「真的没关系吗……能记住菜单还有打扫的顺序倒是合格了，
接起客来却是这么手忙脚乱」
@Hitret id=33055
@Talk name=良太
; 「莉里香は人と話すこと自体苦手だから……いきなり␤接客は性急すぎたかもしれないな」
「莉里香毕竟不是很擅长和人说话……
突然要她接客可能有些太急了吧」
@Hitret id=33056
@Talk name=心の声
; 莉里香の性格から考えればこの反応は予想できたんだから、␤なにかしら対応策を練るべきだった。
根据莉里香平日的性格，这样的反应也是可以预料到的，
感觉应该想个对策才是啊。
@Hitret id=33057
@char file=CH05B010M
@Talk name=陽菜 voice=HRN050045
; 「でも、良ちゃんがどんなに止めてもフロアに出るって␤言って聞かなかったでしょう？　よっぽど自信が␤あるんだと思ってたわぁ」
「但是，不是小良你自己不听劝非要她去外面接客的吗？
我当以为你这么做肯定很有自信呢」
@Hitret id=33058
@Talk name=良太
; 「ああ、そうなんだけど……」
「是啊，话是这么说……」
@Hitret id=33059
@char file=CB05B013M
@Talk name=萌莉 voice=MER050031
; 「良太がフロアに出てるから、一緒にいるために␤接客をしたいってことなんじゃないかしら」
「难道不是因为良太也在前厅工作，
所以想和女朋友两个人在一起的缘故吗？」
@Hitret id=33060
@Talk name=良太
; 「う……」
「唔……」
@Hitret id=33061
@Talk name=心の声
; 多分、萌莉の言う通りだ。
大概，确实正如萌莉所说。
@Hitret id=33062
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050046
; 「でも、初日なんだから失敗は当然よねぇ。そのために、␤今日はしっかり者のツートップが海の家の␤担当なんだから、フォローはお願いね？」
「不过毕竟是第一天呢，失败也是当然的。
所以今天还得靠你们两位把场面撑起来呢，
就拜托你们指导一下了哦？」
@Hitret id=33063
@char file=CB05B004M
@Talk name=心の声
; 母さんがにっこりと微笑みながら、俺と萌莉を見る。
妈妈微笑着看着我和萌莉。
@Hitret id=33064
@Talk name=良太
; 「ああ。莉里香のことは、俺がちゃんと見てるよ」
「嗯，莉里香的事，我会好好注意的哦」
@Hitret id=33065
@clearChar id=-1
@char file=CE05B005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050550
; 「失礼ですわね、失敗なんてしませんわ！　私を誰だと␤思ってますの？　四条院家の一人娘、四条院莉里香␤ですのよ！」
「还真是失礼啊，我才不会失败的！你以为我是何许人？
我可是四条院家的大小姐——四条院莉里香哦！」
@Hitret id=33066
@char file=CB05B013M
@Talk name=萌莉 voice=MER050032
; 「お客さまが来たらどうするか覚えてます？」
「你还记得客人来的时候要说些什么吗？」
@Hitret id=33067
@char file=CE05B007M
@ううっ id=莉里香 count=15
@Talk name=莉里香 voice=RRK050551
; 「いっ、いいいいい、いらっしゃい、まひぇっ！␤ですわ！」
「欢，欢欢欢欢欢，欢迎，光寅！对吧！」
@Hitret id=33068
@Talk name=良太
; 「…………」
「…………」
@Hitret id=33069
@Talk name=心の声
; さすがに固すぎると思うけど、大丈夫かな？
果然还是太僵硬了，真的没问题吗？
@Hitret id=33070
@char file=CH05B010M
@Talk name=陽菜 voice=HRN050047
; 「ドリンクのスペシャリストの音琴ちゃんにも来て␤もらってるから、大丈夫よぉ。味で機嫌を直して␤もらいましょう」
「没关系哦，有饮料专家音琴做的饮料。
用味道来弥补客人的不开心吧」
@Hitret id=33071
@clearChar id=萌莉
@char file=CD05B001M
@Talk name=音琴 voice=NKT050021
; 「んぅ。ドリンクはわたしにまかせて、まずは接客を␤覚えて……」
「嗯。饮料就交给我吧，
首先还是要记住接客的方法……」
@Hitret id=33072
@char file=CE05B007M
@Talk name=良太
; 「そうだな。俺も助けるから少しずつ慣れていこう、␤莉里香」
「是啊。我也会帮忙的，
慢慢习惯一下吧，莉里香」
@Hitret id=33073
@clearChar id=音琴
@clearChar id=陽菜
@Talk name=心の声
; 接客ミスを料理の味でフォローするのは最終手段だ。
用料理的味道让客人开心只能说是最终手段。
@Hitret id=33074
@Talk name=心の声
; しばらくは、後ろで俺や萌莉のやり方を見てもらった方が␤いいかもしれない。
目前来说，还是我和萌莉站在后面见机行事比较好。
@Hitret id=33075
@char file=CE05B012M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050552
; 「私は大丈夫ですわ！　今度こそ大丈夫……大丈夫な␤はずですから……っ」
「我没问题的！　下次一定没问题……
应该没问题的吧……」
@Hitret id=33076
@leave id=莉里香
@Talk name=心の声
; 莉里香はぶつぶつ言いながら、でも、ふらふらと␤厨房の方へ入っていく。
莉里香喃喃自语着，摇摇晃晃地走进厨房。
@Hitret id=33077
@autoPosition
@Talk name=良太
; 「あ……莉里香！」
「啊……莉里香！」
@Hitret id=33078
@char file=CB05B015M
@Talk name=萌莉 voice=MER050033
; 「私、注文を取ってくるわね」
「我去拿客人点的餐」
@Hitret id=33079
@char file=CD05B006M
@Talk name=音琴 voice=NKT050022
; 「んぅ、わたしもお客さまの様子、見てくるね」
「嗯，我去看看客人的状态」
@Hitret id=33080
@Talk name=良太
; 「俺は莉里香の様子を見てくるよ」
「我去看看莉里香的情况」
@Hitret id=33081
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG23a01
@update
@waitCamera
@メッセージ揺らし
@Talk name=心の声
; 厨房へ行こうとすると、くんと腕を引かれた。
我正准备进厨房的时候，被人拉了一把胳膊。
@Hitret id=33082
@enter file=CH05B003L
@Talk name=陽菜 voice=HRN050048
; 「ねえ良ちゃん……私、ちょっと気になることが␤あるのよぉ」
「呐，小良……我稍微有点事情在意」
@Hitret id=33083
@Talk name=良太
; 「なんだ、母さん？」
「什么事，妈妈？」
@Hitret id=33084
@Talk name=心の声
; フォローすると決心したばかりだから、少し焦れながら␤問いかける。
我刚刚下定决心要照顾莉里香，
所以有些焦躁地询问道。
@Hitret id=33085
@char file=CH05B008M
@Talk name=陽菜 voice=HRN050049
; 「四条院さんのご両親と直接お話しなくて、本当に␤良いのかしら……？」
「不直接和四条院同学的父母说一声，
这样真的好吗……？」
@Hitret id=33086
@Talk name=心の声
; 母さんは真剣な表情だった。
妈妈表情认真严肃。
@Hitret id=33087
@Talk name=心の声
; 親として、店長として……莉里香のことを心配している␤大人として。
无论是作为亲人，还是作为店长，亦或是单纯作为一个
担心莉里香的大人，都给人以这样的感觉。
@Hitret id=33088
@Talk name=心の声
; 複雑そうに、眉根を寄せている。
表情十分复杂，眉头紧锁。
@Hitret id=33089
@char file=CH05B004M
@Talk name=陽菜 voice=HRN050050
; 「四条院さんは、自分から話すって言うし、娘である␤彼女がそう言ってる以上、勝手にご連絡する␤わけにもいかないし……」
「四条院同学说她已经和父母说了，
作为女儿的都这么说了，
我们确实也不好擅自联系……」
@Hitret id=33090
@Talk name=良太
; 「海外に行ったりして、仕事が忙しいって言われると␤連絡し辛いよな」
「毕竟每天都在不同国家之间飞来飞去，
事务这么繁忙我们确实也不好联系」
@Hitret id=33091
@Talk name=心の声
; 前に交際の報告をするときも、アルバイトを頼む時も、␤莉里香はかたくなにご両親への連絡を拒否した。
无论是之前报告交往的时候，还是拜托打工的时候，
莉里香都非常生硬地拒绝了我们和她父母直接联系。
@Hitret id=33092
@Talk name=心の声
; 両親の間の金銭的な話でもあるのに、直接話が␤できないのは困りものだ。
明明是两亲之间关于金钱的话题，
却不能直接商谈确实很困扰。
@Hitret id=33093
@char file=CH05B008M
@Talk name=陽菜 voice=HRN050051
; 「同意書にも印は捺されているから、ちゃんと話は␤付いてるのでしょうけど……良ちゃんからも、␤お話をさせてもらえるよう頼んでくれるかしら？」
「不过同意书上也盖了印章，所以应该有好好地说明吧……
小良也拜托一下，看看能不能让我们和她父母谈谈吧？」
@Hitret id=33094
@Talk name=心の声
; 莉里香が言うには、同意書を返送した直後に海外出張へ␤発ってしまったという。
按照莉里香说的，她的父母在签完了同意书后
立刻又出发去国外了。
@Hitret id=33095
@Talk name=良太
; 「俺も気になってはいるし、聞いてみるよ」
「我对这点也很在意，我去问问看」
@Hitret id=33096
@Talk name=心の声
; ご両親への連絡をああも阻むからには、なにか理由が␤あるはずだ。
如此顽固地阻止我们和她父母联系，
这其中一定有什么理由。
@Hitret id=33097
@Talk name=心の声
; 莉里香自身の、なにか譲れない理由が……
莉里香自己有什么不能让步的理由吗……
@Hitret id=33098
@char file=CH05B001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050052
; 「じゃあよろしくねぇ、良ちゃん。四条院さんはきっと、␤彼氏さんの言うことしか聞き入れてくれないと思うわぁ」
「那就拜托你了，小良。我想四条院同学能听进去的，
也就只有男朋友说的话了吧」
@Hitret id=33099
@Talk name=良太
; 「ああ。分かった」
「嗯，我知道了」
@Hitret id=33100
@Talk name=心の声
; 母さんの不安は当然のことだし、俺自身も心配だ。
妈妈会有不安也是理所当然的，因为我自己也很担心。
@Hitret id=33101
@Talk name=心の声
; なにか取り返しがつかないことになる前に、なんとかして␤あげられればいいんだけど。
在发生无法挽回的事情之前，
要是能为她做些什么就好了。
@Hitret id=33102
@clearChar id=-1
@Talk name=心の声
; ともかく今は、店員としての莉里香をしっかり支えて␤あげないとな。
总之，现在要干的就是
好好地支援正在努力的莉里香。
@Hitret id=33103
@fadeEnvSe id=SE121 vol=100
@時間経過１Ｐ bg=BG23a01 pos=0,0,-128
@Talk name=心の声
; 開店から数時間。
开店数小时后。
@Hitret id=33104
@Talk name=心の声
; お昼時となって、最初のピークがやってくる。
时间来到中午，第一个高峰时段。
@Hitret id=33105
@Talk name=心の声
; もちろんそれは莉里香にとって、初めてのピークの時間。
当然对于莉里香来说，
这是第一次经历高峰时段。
@Hitret id=33106
@fadeEnvSe id=SE121 vol=50
@cg file=BG23a01
@char file=CB05B001M
@Talk name=萌莉 voice=MER050034
; 「いらっしゃいませ！　四条院さん、ご案内してください」
「欢迎光临！　四条院同学，给客人带路」
@Hitret id=33107
@char file=CE05B007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050553
; 「あっ、は、はいっ！？　い、いいい、いらっしゃいませ」
「啊，好，好的！？　好的，欢，欢欢欢，欢迎光临」
@Hitret id=33108
@clearChar id=萌莉
@Talk name=心の声
; 他のお客さんの応対をしている萌莉に呼びかけられ、␤莉里香が硬直してしまう。
被正在接待其他客人萌莉一叫，
莉里香立刻又变得僵硬了。
@Hitret id=33109
@Talk name=良太
; 「お客さま、こちらへどうぞ。メニューをお持ちします」
「客人这边请。我去给您拿菜单来」
@Hitret id=33110
@Talk name=良太
; 「莉里香、こっちは大丈夫だから、音琴からドリンクを␤受け取って運んでくれるか？」
「莉里香，这边没什么事了，
你能去音琴那里拿些饮料来吗？」
@Hitret id=33111
@char file=CE05B012M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050554
; 「は、はい、分かりましたわ……」
「好，好的，我明白了……」
@Hitret id=33112
@hide
@char file=CE05B008M
@update
@waitUpdate
@move id=莉里香 x=300 cycle=250
@update
@waitAction id=莉里香
@Talk name=心の声
; ションボリしながらカウンターへ向かう莉里香が、␤立ち上がったお客さまとぶつかってしまう。
莉里香一脸沮丧地朝柜台的方向走去，
突然，和一位正要起身的客人撞在了一起。
@Hitret id=33113
@hide
@char file=CE05B005M
@move id=莉里香 x=640 cycle=250
@update
@waitAction id=莉里香
@playSe file=SE065
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050555
; 「きゃっ、な、なんですの、あなた！？　私の前に␤立ちふさがるなんて、良い度胸ですわね」
「呀啊，什，什么呀，你！？
竟然敢挡在我面前，真是大胆呢」
@Hitret id=33114
@右カメラ移動
@メッセージ揺らし
@Talk name=良太
; 「ちょ、ちょっと待った、莉里香」
「等，等一下，莉里香」
@Hitret id=33115
@Talk name=良太
; 「大変申し訳ありませんでした、お客さま。お怪我は␤ありませんでしたか？」
「非常抱歉，客人。您没有受伤吧？」
@Hitret id=33116
@stopSe fade=1000
@char file=CE05B012M
@おじぎ大 id=莉里香
@Talk name=莉里香 voice=RRK050556
; 「っ……も、申し訳、ありません……わ」
「……非，非常，抱歉……的说」
@Hitret id=33117
@Talk name=心の声
; 莉里香は俺のことを見て、おずおずと頭を下げた。
莉里香看向我，怯生生地低下了头。
@Hitret id=33118
@時間経過３ bg=BG24a01
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050053
; 「落ち着いて、四条院さん、焼きそばはこのお皿に盛るの。␤お持ち帰りの時はこっちのパックに。さあ、やってみて」
「冷静点，四条院同学，炒面要盛在这种盘子里。
打包的时候用的是这边的包装盒。
来，试试看吧」
@Hitret id=33119
@char file=CE05B003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050557
; 「え、ええ、分かりましたわ……ええと……」
「嗯，好，我明白了……那个……」
@Hitret id=33120
@Talk name=良太
; 「持ち帰りの時は伝票に『持』って字が書いてあるから。␤その伝票はお皿に盛る方だよ」
「客人要打包的时候，订单上会有写有“打包”二字。
你手上的这份订单是要装盘的哦」
@Hitret id=33121
@char file=CE05B004M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK050558
; 「き、きちんと覚えてますわ！　本当ですのよ。ただ␤ちょっと戸惑ってしまっただけですわ！」
「这，这些我都记得的！
真的哦。只是稍微有点困惑而已哦！」
@Hitret id=33122
@否定 id=莉里香
@Talk name=心の声
; 莉里香はお皿とプラスチックパックの両方を持っている␤手を後ろに隠した。
莉里香同时拿着盘子和塑料包装盒的双手藏在了身后。
@Hitret id=33123
@clearChar id=-1
@char file=CH05B010M
@Talk name=心の声
; 母さんと視線を合わせ、苦笑し合う。
我和妈妈对视一眼面露苦笑。
@Hitret id=33124
@char file=CD05B001M
@Talk name=音琴 voice=NKT050023
; 「お兄ちゃん、お客さまの入れ替わり、多くなってきたよ」
「欧尼酱，客人来得越来越多了哦」
@Hitret id=33125
@Talk name=良太
; 「ああ、分かった」
「嗯，我知道了」
@Hitret id=33126
@clearChar id=-1
@char file=CE05B008M
@Talk name=良太
; 「莉里香、一緒にテーブルの片付けに行ってみよう」
「莉里香，一起去收拾桌子吧」
@Hitret id=33127
@Talk name=心の声
; 確か、莉里香はテーブルを拭くのは得意だったはずだ。
我记得莉里香擦桌子好像很擅长来着。
@Hitret id=33128
@視点変更背景のみＰ type=莉里香 bg=BG23a01
@stopEnvSe fade=1000
@playBgm file=BGM11 fade=3000
@wait time=1000
@ターン出しＰ bg=SD_E02a
@face file=CE05B012M
@Talk name=莉里香 voice=RRK050559
; 「はう……はぁ……私って……こんなに要領が悪かった␤かしら……？」
「哈呜……哈啊……我……真的有这么不得要领吗……？」
@Hitret id=33129
@Talk name=心の声
; ピークを過ぎた店内でも、お客さんは溢れています。
即使是过了高峰，店内依然人满为患。
@Hitret id=33130
@Talk name=心の声
; ですが、人間休養は不可欠だということで……
但是，人类的休息是不可或缺的……
@Hitret id=33131
@Talk name=心の声
; 私は、一番最初に休憩をいただいてしまいました。
第一个轮到休息的是我。
@Hitret id=33132
@face file=CE05B015M
@Talk name=莉里香 voice=RRK050560
; 「はぁ……駄目ですわね、私は……」
「啊啊……不行啊，我……」
@Hitret id=33133
@Talk name=心の声
; 良太が信頼して任せてくれたテーブルの片付けまで、␤食器を落としてしまう失態。
就连良太信赖并交给我的擦桌子工作，
我都把餐具撒了一地。
@Hitret id=33134
@Talk name=心の声
; こんな体たらくで休憩するのはプライドが許しません、と␤店内に留まらせてもらったのは良いのですが……
“干得如此不像话的我，怎么好意思休息！”，要是
我当时能这么说的话……
@Hitret id=33135
@Talk name=心の声
; 店員がサボっていると思われないために、と渡された␤メニュー表は頭に入ってきません。
为了不让客人觉得店员在偷懒而交给我的菜单，
上面的内容完全进不去我的脑子。
@Hitret id=33136
@Talk name=心の声
; 商品名と値段を覚えないといけないのに……そんなこと␤すらできなくなっています。
明明菜品名和价格是必须要记住的……
我却连这最基础的也做不到。
@Hitret id=33137
@face file=CE05B012M
@Talk name=莉里香 voice=RRK050561
; 「おかしいですわ……暗記科目は得意ですのに……いえ、␤勉強全般すべからく得意ですのに……家庭科以外は」
「太奇怪了……背诵的科目我明明都很擅长的……
倒不如说，学习方面我全都很擅长……家庭科除外」
@Hitret id=33138
@Talk name=心の声
; 私は、メニュー表から顔を上げて良太を見つめます。
我抬起头看向良太。
@Hitret id=33139
@face file=CB05B001M
@Talk name=萌莉 voice=MER050035
; 「良太、お会計の方お願い」
「良太，拜托结一下账」
@Hitret id=33140
@Talk name=良太
; 「ああ、分かった」
「嗯，知道了」
@Hitret id=33141
@Talk name=心の声
; 良太は移動している最中も店内へ目を走らせて、␤空いているテーブルをサッと片付けています。
良太在移动的同时也在环顾着店内，
边走边麻利地收拾着空桌子。
@Hitret id=33142
@Talk name=心の声
; 床に落ちたゴミもスマートに拾って、出しっ放しの椅子を␤整えて……
把掉在地上的垃圾捡起来，
把搬出来的椅子挪回去……
@Hitret id=33143
@Talk name=心の声
; 動きに無駄がありません。
没有一个动作是多余的。
@Hitret id=33144
@Talk name=良太
; 「音琴、そのドリンクは俺が持ってくよ。次のオーダー␤頼めるか？」
「音琴，那个饮料我来拿吧。
可以拜托你处理下一个订单吗？」
@Hitret id=33145
@face file=CD05B001M
@Talk name=音琴 voice=NKT050024
; 「ん、分かった。お兄ちゃん」
「嗯，我知道了，欧尼酱」
@Hitret id=33146
@Talk name=心の声
; 良太と他の皆さんは、息がぴったりです。
良太和其他的大家都很合得来。
@Hitret id=33147
@Talk name=心の声
; さすが家族……ですわ。
不愧是家人……啊。
@Hitret id=33148
@cg file=SD_E02b
@face file=CE05B008
@Talk name=莉里香 voice=RRK050562
; 「……私も、間宮家の皆さんと家族になりますわ」
「……我也要和间宫家的各位成为家人」
@Hitret id=33149
@Talk name=心の声
; だけど、それは、ずっと先のこと。
但是，那也是很久之后的事情了。
@Hitret id=33150
@Talk name=心の声
; もしかしたら、訪れないかもしれない、未来のことです。
而且说不定，根本不会有这样的未来。
@Hitret id=33151
@Talk name=心の声
; だって、私は……
因为，我……
@Hitret id=33152
@Talk name=心の声
; 本当は、間宮家の皆さんに……
其实，对间宫家的各位……
@Hitret id=33153
@face file=CE05B012M
@Talk name=莉里香 voice=RRK050563
; 「このことが知られたら、もしかしたら……良太にも、␤嫌われてしまうかもしれない……」
「如果这件事被知道了，说不定……
就连良太也会，讨厌我的……」
@Hitret id=33154
@Talk name=心の声
; 怖くなって、私は立ち上がりました。
出于害怕，我立刻站了起来。
@Hitret id=33155
@face file=CE05B004M
@Talk name=莉里香 voice=RRK050564
; 「あ、あの……良太……」
「啊，那个……良太……」
@Hitret id=33156
@Talk name=心の声
; ですが、私が呼び声が届く前に、良太は私の方を␤向いていて……
但是，在我说出口前，良太便转向了我的方向……
@Hitret id=33157
@stopBgm fade=3000
@playEnvSe file=SE121 vol=50
@主人公視点戻し背景のみ bg=BG23a01
@Talk name=良太
; 「莉里香、ちょっと一緒に来てくれ」
「莉里香，稍微跟我来一下」
@Hitret id=33158
@char file=CE05B007M
@Talk name=莉里香 voice=RRK050565
; 「え？」
「诶？」
@Hitret id=33159
@Talk name=心の声
; 俺は莉里香の手を取って、厨房へと入った。
我牵着莉里香的手走进厨房。
@Hitret id=33160
@スクロール出し左Ｐ bg=BG24a01
@Talk name=良太
; 「さっきアイスティーの注文が入った時に、莉里香の分も␤作っておいたんだ」
「刚才做冰红茶的时候，顺便也做了莉里香的份」
@Hitret id=33161
@Talk name=良太
; 「あまり根を詰めずに、ちょっと息抜きしてくれ」
「不要把自己逼得太紧了，稍微休息一下吧」
@Hitret id=33162
@char file=CE05B004M
@Talk name=心の声
; コップを渡すと、莉里香は戸惑ったように目を␤しばたたかせた。
我把杯子递给她，莉里香一脸困惑地眨巴着眼睛。
@Hitret id=33163
@stopEnvSe fade=3000
@playBgm file=BGM15
@char file=CE05B012M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050566
; 「で、ですが休憩するなんて……ただでさえ、私……␤迷惑をかけてばかりですのに」
「但，但是，休息什么的……
本来，我……也只是单纯的添麻烦罢了」
@Hitret id=33164
@Talk name=良太
; 「気にしなくてもいいんだ。今日が初日なんだから、␤失敗するのは当たり前なんだしな」
「不用太在意。今天是第一天嘛，
会失败也是理所当然的」
@Hitret id=33165
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050054
; 「そうよ、四条院さん。気にしすぎは良くないわ。␤これから覚えてくれればいいのよ」
「是哦，四条院同学。不用太在意了。
接下来稍微留意一下就好了」
@Hitret id=33166
@char file=CE05B008M
@Talk name=心の声
; 母さんの言葉に、莉里香は一瞬泣きそうな顔をする。
听到妈妈的话，莉里香一瞬间露出了要哭的表情。
@Hitret id=33167
@Talk name=心の声
; けれどプライドが許さないのか、キュッと唇を引き結んだ。
但也许是因为自尊心不允许吧，
她紧紧地咬住了嘴唇。
@Hitret id=33168
@clearChar id=陽菜
@char file=CE05B010M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050567
; 「分かりましたわ……いただきます」
「我明白了……我开动了」
@Hitret id=33169
@char file=CE05B014M
@Talk name=莉里香 voice=RRK050568
; 「……今まで両親たちに甘えていた分も、きちんと␤仕事を覚えてみせますわ」
「……一直以来我都在依赖父母，
现在我要好好地学会如何工作」
@Hitret id=33170
@Talk name=良太
; 「ああ。頼りにしてるよ」
「嗯，拜托你了哦」
@Hitret id=33171
@Talk name=心の声
; まだ少し落ち込んでいる表情だったけど、莉里香は␤元気を取り戻してくれたようだった。
虽然脸上还残留着几分沮丧，
但似乎已经恢复了精神。
@Hitret id=33172
@char file=CE05B002M
@Talk name=心の声
; ちょうど、ご両親のことが話題にできそうではあったけど、␤きっと言うべきじゃないだろう。
正好，现在的情况可以顺势谈谈父母的话题，
但我感觉这个话题还是不要说为好。
@Hitret id=33173
@Talk name=心の声
; 今は莉里香に仕事への自信をつけるのが先決だ。
目前的最优先事项是维持莉里香对工作的信心。
@Hitret id=33174
@clearChar id=-1
@Talk name=心の声
; 俺は、アイスティーをちみちみと飲む莉里香を見守り␤ながら、励ます方法を考えた。
我一边看着莉里香喝着冰红茶，
一边考虑着应该如何鼓励她。
@Hitret id=33175
@アイキャッチＡ莉里香 bg=BG24a01 char=CE05B014L
@Change target=e04_01
